/**
 * JOHNSON HEALTH TECH DARK MODE THEME
 * Apple HIG Enterprise with Subtle Liquid Glass
 * Premium Fitness Brand Aesthetic
 *
 * Overrides design-tokens.css with JHT brand colors
 */

:root {
  /* === JOHNSON HEALTH TECH BRAND COLORS === */
  --jht-red-primary: #CC0000;
  --jht-red-hover: #761616;
  --jht-red-active: #9a0000;
  --jht-black: #0a0a0a;
  --jht-black-rich: #0d0a0b;
  --jht-maroon-tint: rgba(118, 22, 22, 0.08);

  /* Override foundation colors for JHT */
  --foundation-action-primary: var(--jht-red-primary);
  --foundation-action-hover-primary: var(--jht-red-hover);
  --color-primary: var(--jht-red-primary);

  /* === APPLE HIG SYSTEM COLORS (For Secondary UI) === */
  --system-blue: #007AFF;
  --system-blue-hover: #0063CC;
  --system-blue-active: #004999;

  /* === GLASS EFFECTS (More Subtle for Fitness Brand) === */
  --glass-ultra-subtle: rgba(255, 255, 255, 0.02);
  --glass-subtle: rgba(255, 255, 255, 0.04);
  --glass-medium: rgba(255, 255, 255, 0.07);
  --glass-elevated: rgba(255, 255, 255, 0.10);
  --glass-prominent: rgba(255, 255, 255, 0.14);

  /* === TEXT HIERARCHY === */
  --text-primary: rgba(255, 255, 255, 0.92);
  --text-secondary: rgba(255, 255, 255, 0.76);
  --text-tertiary: rgba(255, 255, 255, 0.60);
  --text-quaternary: rgba(255, 255, 255, 0.40);

  /* === BORDERS === */
  --border-ultra-subtle: rgba(255, 255, 255, 0.05);
  --border-subtle: rgba(255, 255, 255, 0.08);
  --border-default: rgba(255, 255, 255, 0.12);
  --border-prominent: rgba(255, 255, 255, 0.18);

  /* === BACKDROP FILTERS (Premium Liquid Glass) === */
  --backdrop-ultra-subtle: blur(6px) saturate(135%);
  --backdrop-subtle: blur(10px) saturate(145%);
  --backdrop-medium: blur(16px) saturate(155%);
  --backdrop-strong: blur(20px) saturate(165%);

  /* === SHADOWS (Apple HIG Style) === */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.15);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.18), 0 1px 2px rgba(0, 0, 0, 0.24);
  --shadow-md: 0 3px 6px rgba(0, 0, 0, 0.20), 0 2px 4px rgba(0, 0, 0, 0.16);
  --shadow-lg: 0 6px 12px rgba(0, 0, 0, 0.25), 0 4px 8px rgba(0, 0, 0, 0.18);
  --shadow-xl: 0 10px 20px rgba(0, 0, 0, 0.30), 0 6px 12px rgba(0, 0, 0, 0.20);
  --shadow-2xl: 0 16px 32px rgba(0, 0, 0, 0.35), 0 10px 20px rgba(0, 0, 0, 0.22);

  /* === GLASS SHADOWS (with inset highlight) === */
  --shadow-glass-sm: 0 2px 10px rgba(0, 0, 0, 0.15),
                      inset 0 1px 0 rgba(255, 255, 255, 0.06);
  --shadow-glass-md: 0 4px 18px rgba(0, 0, 0, 0.20),
                      inset 0 1px 0 rgba(255, 255, 255, 0.08);
  --shadow-glass-lg: 0 8px 32px rgba(0, 0, 0, 0.25),
                      inset 0 2px 0 rgba(255, 255, 255, 0.10);

  /* === TRANSITIONS (Apple HIG Timing) === */
  --transition-instant: 0.08s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);

  /* === SPACING (Enhanced from 8pt grid) === */
  --space-2xs: 2px;
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  --space-3xl: 64px;
  --space-4xl: 96px;

  /* === BUTTON SIZING === */
  --button-height: 48px;
  --button-height-sm: 40px;
  --button-height-lg: 56px;
  --button-padding-x: 28px;
  --button-padding-x-sm: 20px;
  --button-padding-x-lg: 36px;
  --button-padding-y: 14px;
  --button-font-weight: 500;
  --button-letter-spacing: -0.014em;
}

/* === BODY & TYPOGRAPHY ENHANCEMENTS === */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern" 1, "liga" 1;
  letter-spacing: -0.014em;
  background: var(--jht-black) !important;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  letter-spacing: -0.025em;
  color: var(--text-primary);
  margin-bottom: var(--space-lg);
}

p {
  color: var(--text-secondary);
  line-height: 1.65;
  margin-bottom: var(--space-md);
}

/* === PRIMARY RED BUTTON STYLES === */
.button,
.button--primary,
.product-form__submit,
button[name="add"],
.cart__checkout-button,
.shopify-payment-button__button--unbranded,
[type="submit"]:not(.button--secondary),
.shopify-challenge__button {
  background: var(--jht-red-primary) !important;
  color: #ffffff !important;
  border: none !important;
  font-weight: var(--button-font-weight);
  letter-spacing: var(--button-letter-spacing);
  min-height: var(--button-height);
  padding: var(--button-padding-y) var(--button-padding-x);
  border-radius: 8px;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.button::before,
.button--primary::before,
.product-form__submit::before,
button[name="add"]::before,
.cart__checkout-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.10) 0%, transparent 100%);
  opacity: 0;
  transition: opacity var(--transition-fast);
  pointer-events: none;
}

.button:hover,
.button--primary:hover,
.product-form__submit:hover,
button[name="add"]:hover,
.cart__checkout-button:hover,
.shopify-payment-button__button--unbranded:hover {
  background: var(--jht-red-hover) !important;
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.button:hover::before,
.button--primary:hover::before,
.product-form__submit:hover::before,
button[name="add"]:hover::before,
.cart__checkout-button:hover::before {
  opacity: 1;
}

.button:active,
.button--primary:active,
.product-form__submit:active,
button[name="add"]:active,
.cart__checkout-button:active,
.shopify-payment-button__button--unbranded:active {
  transform: translateY(0) scale(0.98);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-instant);
}

/* === GLASS SECONDARY BUTTONS === */
.button--secondary,
.product-form__submit--secondary,
.shopify-payment-button__more-options,
[class*="variant-picker"] button:not(.product-form__submit),
.quantity__button,
.cart-item__quantity-button,
.predictive-search__button,
.header__icon {
  background: var(--glass-medium) !important;
  border: 1px solid var(--border-default) !important;
  color: var(--text-primary) !important;
  backdrop-filter: var(--backdrop-subtle);
  box-shadow: var(--shadow-glass-sm);
  transition: all var(--transition-normal);
  border-radius: 8px;
  padding: var(--button-padding-y) var(--button-padding-x-sm);
}

.button--secondary:hover,
.shopify-payment-button__more-options:hover,
[class*="variant-picker"] button:not(.product-form__submit):hover,
.quantity__button:hover,
.cart-item__quantity-button:hover,
.predictive-search__button:hover,
.header__icon:hover {
  background: var(--glass-elevated) !important;
  border-color: var(--border-prominent) !important;
  transform: translateY(-1px);
  box-shadow: var(--shadow-glass-md);
  color: var(--text-primary) !important;
}

/* === SYSTEM UI WITH BLUE ACCENT === */
.cart-notification-bubble,
.cart-count-bubble,
[class*="badge"]:not(.badge--sale),
.header__icon--cart .icon-wrapper::after,
[aria-label*="items in cart"]::after {
  background: var(--system-blue) !important;
  color: #ffffff !important;
  border-radius: 12px;
  font-weight: 600;
  font-size: 12px;
  padding: 2px 6px;
  box-shadow: 0 2px 6px rgba(0, 122, 255, 0.4);
}

/* === CARD & PRODUCT STYLES === */
.card,
.product-card,
.cart-item,
.article-card,
.collection-card {
  background: var(--glass-subtle);
  border: 1px solid var(--border-subtle);
  border-radius: 12px;
  backdrop-filter: var(--backdrop-subtle);
  box-shadow: var(--shadow-glass-sm);
  padding: var(--space-lg);
  margin-bottom: var(--space-md);
  transition: all var(--transition-normal);
}

.card:hover,
.product-card:hover,
.article-card:hover,
.collection-card:hover {
  background: var(--glass-medium);
  border-color: var(--border-default);
  transform: translateY(-2px);
  box-shadow: var(--shadow-glass-md);
}

/* === IMPROVED SPACING FOR PRODUCT & CART PAGES === */
.product,
.product__info-wrapper,
.cart {
  padding: var(--space-2xl) var(--space-lg);
}

@media (min-width: 750px) {
  .product,
  .product__info-wrapper,
  .cart {
    padding: var(--space-3xl) var(--space-xl);
  }
}

.product__title,
.cart__title,
.page-title {
  margin-bottom: var(--space-xl);
  font-size: clamp(28px, 4vw, 42px);
}

.product__price,
.cart-item__price,
.price {
  margin-bottom: var(--space-lg);
  font-weight: 600;
  color: var(--text-primary);
  font-size: clamp(20px, 3vw, 28px);
}

.product-form,
.cart-items,
.product__info-container {
  margin-top: var(--space-xl);
}

.product-form__buttons {
  display: flex;
  gap: var(--space-md);
  margin-top: var(--space-xl);
  flex-wrap: wrap;
}

.cart-item {
  padding: var(--space-xl);
  margin-bottom: var(--space-lg);
}

.cart-item + .cart-item {
  margin-top: var(--space-md);
}

.cart__footer,
.cart-drawer__footer {
  margin-top: var(--space-2xl);
  padding-top: var(--space-xl);
  border-top: 1px solid var(--border-default);
}

/* === INPUT FIELDS === */
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
textarea,
select,
.field__input {
  background: var(--glass-subtle);
  border: 1px solid var(--border-default);
  color: var(--text-primary);
  padding: 12px 16px;
  border-radius: 8px;
  transition: all var(--transition-fast);
  font-size: 16px;
  line-height: 1.5;
}

input:hover,
textarea:hover,
select:hover,
.field__input:hover {
  background: var(--glass-medium);
  border-color: var(--border-prominent);
}

input:focus,
textarea:focus,
select:focus,
.field__input:focus {
  outline: none;
  background: var(--glass-medium);
  border-color: var(--system-blue);
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.12);
}

/* === HOVER TEXT STYLES (Neutral) === */
a:hover:not(.button):not(.card):not(.product-card) {
  color: var(--text-primary);
  text-decoration-color: var(--border-prominent);
  text-underline-offset: 3px;
  transition: all var(--transition-fast);
}

/* === CONTAINER BACKGROUNDS WITH MAROON TINT === */
.page-container,
.main-content,
section,
.shopify-section {
  background: linear-gradient(180deg,
    var(--jht-black) 0%,
    var(--jht-black-rich) 50%,
    var(--jht-black) 100%
  );
}

.product-grid,
.collection-grid,
.collection-list {
  background: var(--jht-maroon-tint);
  padding: var(--space-2xl);
  border-radius: 16px;
  margin: var(--space-xl) 0;
}

/* === PREMIUM SCROLLBAR === */
::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-track {
  background: var(--glass-subtle);
}

::-webkit-scrollbar-thumb {
  background: var(--glass-elevated);
  border-radius: 7px;
  border: 3px solid var(--jht-black);
  transition: background var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--glass-prominent);
}

/* === SELECTION STYLING === */
::selection {
  background: rgba(204, 0, 0, 0.25);
  color: #ffffff;
}

::-moz-selection {
  background: rgba(204, 0, 0, 0.25);
  color: #ffffff;
}

/* === FOCUS VISIBLE (Accessibility) === */
*:focus-visible {
  outline: 2px solid var(--system-blue);
  outline-offset: 3px;
  border-radius: 4px;
}

/* === HEADER & NAVIGATION === */
.header,
.header-wrapper {
  background: var(--glass-medium);
  backdrop-filter: var(--backdrop-medium);
  border-bottom: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-sm);
}

.header__heading-link,
.header__menu-item {
  color: var(--text-primary);
  font-weight: 500;
  transition: color var(--transition-fast);
}

.header__menu-item:hover {
  color: var(--text-primary);
}

/* === PRODUCT IMAGE & MEDIA === */
.product__media-wrapper,
.media,
.product__media-item {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

/* === RESPONSIVE ADJUSTMENTS === */
@media (max-width: 768px) {
  :root {
    --space-xl: 24px;
    --space-2xl: 32px;
    --space-3xl: 48px;
    --button-height: 44px;
    --button-padding-x: 24px;
  }

  .product,
  .cart {
    padding: var(--space-lg) var(--space-md);
  }

  .product-grid,
  .collection-grid {
    padding: var(--space-xl);
  }
}

@media (max-width: 480px) {
  :root {
    --button-padding-x: 20px;
    --button-padding-x-sm: 16px;
  }

  .product-form__buttons {
    flex-direction: column;
  }

  .product-form__buttons > * {
    width: 100%;
  }
}

/* === LOADING & SKELETON STATES === */
.loading,
.skeleton {
  background: linear-gradient(90deg,
    var(--glass-subtle) 0%,
    var(--glass-medium) 50%,
    var(--glass-subtle) 100%
  );
  background-size: 200% 100%;
  animation: loading 1.5s ease-in-out infinite;
  border-radius: 8px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* === BADGE STYLES === */
.badge {
  border-radius: 6px;
  font-weight: 600;
  font-size: 12px;
  padding: 4px 10px;
  letter-spacing: 0.02em;
}

.badge--sale {
  background: var(--jht-red-primary);
  color: #ffffff;
}

/* === QUANTITY SELECTOR === */
.quantity__input {
  background: var(--glass-subtle);
  border: 1px solid var(--border-default);
  color: var(--text-primary);
  text-align: center;
  font-weight: 600;
}

/* === SHOPIFY PAYMENT BUTTONS === */
.shopify-payment-button {
  margin-top: var(--space-md);
}

.shopify-payment-button__button {
  border-radius: 8px !important;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
}

.shopify-payment-button__button:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

/* === VARIANT PICKER === */
.product-form__input {
  margin-bottom: var(--space-lg);
}

.product-form__input label {
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: var(--space-sm);
  display: block;
}
