/* styles/mobile-menu.css */
/* Framer Product Hub Mobile Menu Styles for Next.js */

.mobile-menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  cursor: pointer;
  gap: 6px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  position: relative;
  z-index: 50;
}

.mobile-menu-toggle:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.hamburger-line {
  width: 20px;
  height: 2px;
  background: #FFFFFF;
  border-radius: 1px;
  transform-origin: center;
}

/* Menu Overlay */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  z-index: 100;
  cursor: pointer;
}

/* Main Menu Panel */
.mobile-menu-panel {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.95) 0%,
    rgba(0, 0, 0, 0.98) 100%
  );
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  z-index: 200;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* Menu Header */
.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 24px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.02);
}

.menu-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #FFFFFF;
  margin: 0;
  letter-spacing: -0.02em;
}

.menu-close {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: #FFFFFF;
  font-size: 1.5rem;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.menu-close:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

/* Menu Items */
.menu-items {
  flex: 1;
  list-style: none;
  margin: 0;
  padding: 16px 0;
}

.menu-item {
  margin: 0;
  padding: 0;
}

.menu-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: -0.01em;
  border-bottom: 1px solid transparent;
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  min-height: 64px;
  cursor: pointer;
}

.menu-link:hover {
  background: rgba(255, 255, 255, 0.02);
  border-bottom-color: rgba(255, 255, 255, 0.1);
  padding-left: 32px;
}

.menu-link:active {
  transform: scale(0.98);
  background: rgba(255, 255, 255, 0.05);
}

.menu-link-text {
  flex: 1;
}

/* Hover indicator */
.menu-link-indicator {
  position: absolute;
  left: 24px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 24px;
  background: #007AFF;
  border-radius: 2px;
  margin-left: -8px;
}

/* Menu Badges */
.menu-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #007AFF;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 8px;
  min-width: 20px;
  text-align: center;
  letter-spacing: 0.02em;
}

/* Menu Footer */
.menu-footer {
  padding: 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.02);
}

.menu-footer-content {
  text-align: center;
}

.menu-footer-content p {
  margin: 0;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 1rem;
}

.menu-footer-subtitle {
  color: rgba(255, 255, 255, 0.7) !important;
  font-weight: 400 !important;
  font-size: 0.875rem !important;
  margin-top: 4px !important;
}

/* Responsive Design */
@media (min-width: 768px) {
  .mobile-menu-toggle {
    display: none;
  }
}

/* High Contrast Support */
@media (prefers-contrast: high) {
  .menu-link {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .mobile-menu-toggle {
    border-color: rgba(255, 255, 255, 0.3);
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .mobile-menu-toggle,
  .menu-link,
  .menu-close {
    transition: none;
  }
}

/* Safari iOS Specific Fixes */
@supports (-webkit-touch-callout: none) {
  .mobile-menu-panel {
    min-height: -webkit-fill-available;
  }
  
  .mobile-menu-toggle {
    -webkit-tap-highlight-color: transparent;
  }
}

/* Performance Optimizations */
.mobile-menu-panel,
.mobile-menu-overlay {
  will-change: transform, opacity;
}

.menu-link {
  will-change: transform, background-color;
}

.hamburger-line {
  will-change: transform, opacity;
}