
:root {
  /* Base 8pt grid system (Apple HIG standard) */
  --foundation-base: 8;
  
  /* Micro spacing (sub-grid) */
  --foundation-px: 1px;       /* Pixel-perfect borders */
  --foundation-micro: 2px;    /* 0.25x - Ultra micro */
  --foundation-tiny: 4px;     /* 0.5x - Apple tiny */
  
  /* Core spacing scale (8pt grid) */
  --foundation-xs: 8px;       /* 1x - Base unit */
  --foundation-sm: 16px;      /* 2x - Small spacing */
  --foundation-md: 24px;      /* 3x - Medium spacing */
  --foundation-lg: 32px;      /* 4x - Large spacing */
  --foundation-xl: 40px;      /* 5x - Extra large */
  --foundation-xxl: 48px;     /* 6x - Apple standard */
  --foundation-xxxl: 64px;    /* 8x - Hero spacing */
  --foundation-xxxxl: 80px;   /* 10x - Section spacing */
  --foundation-xxxxxl: 96px;  /* 12x - Maximum spacing */
  
  /* Component-specific spacing */
  /* Apple HIG touch targets */
  --foundation-touch-target: 44px;         /* Minimum touch area */
  --foundation-touch-target-large: 56px;   /* Enhanced mobile touch */
  
  /* Navigation spacing */
  --foundation-nav-height: 44px;           /* Apple nav standard */
  --foundation-nav-height-mobile: 56px;    /* Enhanced mobile nav */
  --foundation-nav-padding: 16px;          /* Nav horizontal padding */
  
  /* Content spacing */
  --foundation-content-padding: 16px;      /* Standard content padding */
  --foundation-section-gap: 48px;          /* Between sections */
  --foundation-card-padding: 16px;         /* Card internal padding */
  --foundation-card-gap: 24px;             /* Between cards */
  
  /* Form spacing */
  --foundation-input-height: 44px;         /* Apple input standard */
  --foundation-input-padding: 12px;        /* Input horizontal padding */
  --foundation-form-gap: 16px;             /* Between form fields */
  --foundation-button-padding: 16px;       /* Button horizontal padding */
  
  /* Layout spacing */
  --foundation-sidebar-width: 280px;       /* Standard sidebar */
  --foundation-sidebar-padding: 24px;      /* Sidebar internal padding */
  --foundation-content-max-width: 1440px;  /* Max content width */
  --foundation-container-padding: 32px;    /* Container edge padding */
}

/* ===================================================================
   2. RESPONSIVE GRID SYSTEM (Mobile-first Apple HIG)
   =================================================================== */

:root {
  /* Breakpoints (Apple device sizes + web standards) */
  --foundation-breakpoint-xs: 320px;       /* iPhone SE */
  --foundation-breakpoint-sm: 375px;       /* iPhone standard */
  --foundation-breakpoint-md: 428px;       /* iPhone Pro Max */
  --foundation-breakpoint-lg: 744px;       /* iPad Mini portrait */
  --foundation-breakpoint-xl: 834px;       /* iPad Air portrait */
  --foundation-breakpoint-xxl: 1024px;     /* iPad Pro portrait / Desktop small */
  --foundation-breakpoint-xxxl: 1194px;    /* Desktop medium */
  --foundation-breakpoint-xxxxl: 1440px;   /* Desktop large */
  --foundation-breakpoint-xxxxxl: 1920px;  /* Desktop extra large */
  
  /* Container max-widths for each breakpoint */
  --foundation-container-xs: 100%;         /* Full width mobile */
  --foundation-container-sm: 100%;         /* Full width mobile large */
  --foundation-container-md: 100%;         /* Full width mobile max */
  --foundation-container-lg: 100%;         /* Full width tablet */
  --foundation-container-xl: 100%;         /* Full width tablet large */
  --foundation-container-xxl: 960px;       /* Contained desktop small */
  --foundation-container-xxxl: 1140px;     /* Contained desktop medium */
  --foundation-container-xxxxl: 1320px;    /* Contained desktop large */
  --foundation-container-xxxxxl: 1520px;   /* Contained desktop max */
  
  /* Grid system configuration */
  --foundation-columns-mobile: 4;          /* 4 columns on mobile */
  --foundation-columns-tablet: 8;          /* 8 columns on tablet */
  --foundation-columns-desktop: 12;        /* 12 columns on desktop */
  
  /* Gutters (spacing between columns) */
  --foundation-gutter-xs: 16px;            /* Mobile gutter */
  --foundation-gutter-sm: 16px;            /* Mobile large gutter */
  --foundation-gutter-md: 20px;            /* Mobile max gutter */
  --foundation-gutter-lg: 24px;            /* Tablet gutter */
  --foundation-gutter-xl: 24px;            /* Tablet large gutter */
  --foundation-gutter-xxl: 32px;           /* Desktop gutter */
  --foundation-gutter-xxxl: 32px;          /* Desktop medium gutter */
  --foundation-gutter-xxxxl: 40px;         /* Desktop large gutter */
  --foundation-gutter-xxxxxl: 40px;        /* Desktop max gutter */
  
  /* Margins (container edge spacing) */
  --foundation-margin-xs: 16px;            /* Mobile margin */
  --foundation-margin-sm: 16px;            /* Mobile large margin */
  --foundation-margin-md: 24px;            /* Mobile max margin */
  --foundation-margin-lg: 32px;            /* Tablet margin */
  --foundation-margin-xl: 32px;            /* Tablet large margin */
  --foundation-margin-xxl: 48px;           /* Desktop margin */
  --foundation-margin-xxxl: 48px;          /* Desktop medium margin */
  --foundation-margin-xxxxl: 64px;         /* Desktop large margin */
  --foundation-margin-xxxxxl: 64px;        /* Desktop max margin */
  
  /* Quantum-spatial grid overlays (visual grid system) */
  /* Background grids */
  --foundation-quantum-bg-opacity: 0.05;
  --foundation-quantum-bg-line-color: #5AC8FA;
  --foundation-quantum-bg-line-width: 0.5px;
  --foundation-quantum-bg-cell-size: 32px;
  --foundation-quantum-bg-perspective: 60deg;
  
  /* Interface grids */
  --foundation-quantum-interface-opacity: 0.08;
  --foundation-quantum-interface-line-color: #5AC8FA;
  --foundation-quantum-interface-line-width: 0.5px;
  --foundation-quantum-interface-cell-size: 24px;
  --foundation-quantum-interface-perspective: 45deg;
  
  /* Feature grids */
  --foundation-quantum-feature-opacity: 0.08;
  --foundation-quantum-feature-line-color: rgba(97, 63, 231, 0.2);
  --foundation-quantum-feature-line-width: 1px;
  --foundation-quantum-feature-cell-size: 16px;
  --foundation-quantum-feature-perspective: 30deg;

  
  /* Primary Foundation Colors */
  --foundation-foreground-primary: #FCFDF2;        /* Primary text - replaces #FFFFFF */
  --foundation-foreground-secondary: rgba(252, 253, 242, 0.7);  /* Secondary text */
  --foundation-foreground-tertiary: rgba(252, 253, 242, 0.5);   /* Tertiary text */
  --foundation-foreground-quaternary: rgba(252, 253, 242, 0.3); /* Quaternary text */
  
  /* Background Hierarchy - Void Black System */
  --foundation-background-primary: #000000;         /* Void black primary */
  --foundation-background-secondary: #0D0D15;       /* Deep space night */
  --foundation-background-tertiary: #0A0A0F;        /* Multidimensional midnight */
  --foundation-background-elevated: #0A0621;        /* Ultradimensional marine */
  --foundation-background-modal: #1E1F5C;           /* Dimensional marine for modals */
  
  /* Glass Effects - Ultra Dark */
  --foundation-glass-subtle: rgba(10, 6, 33, 0.4);  /* Subtle glass */
  --foundation-glass-medium: rgba(10, 6, 33, 0.6);  /* Medium glass */
  --foundation-glass-prominent: rgba(10, 6, 33, 0.8); /* Prominent glass */
  --foundation-glass-border: rgba(90, 200, 250, 0.3); /* Glass borders */
  
  /* UI Action Colors */
  --foundation-action-primary: #007AFF;             /* Pixel blue */
  --foundation-action-secondary: #504CF5;           /* Pixel marine */
  --foundation-action-ar: #5AC8FA;                  /* Liquid blue for AR */
  --foundation-action-success: #3DFF74;             /* Plasma green */
  --foundation-action-accent: #613FE7;              /* Pixel violet */
}

/* ===================================================================
   3. LAYOUT PATTERNS (Apple HIG + Quantum Spatial)
   =================================================================== */

:root {
  /* Navigation layouts - Ultra Dark Mode */
  --foundation-nav-height: 44px;
  --foundation-nav-mobile-height: 56px;
  --foundation-nav-z-index: 1000;
  --foundation-nav-backdrop-filter: blur(20px) saturate(120%);
  --foundation-nav-background: var(--foundation-background-primary);
  --foundation-nav-border-bottom: 0.5px solid var(--foundation-glass-border);
  
  /* Sidebar layouts - Ultra Dark Mode */
  --foundation-sidebar-width: 280px;
  --foundation-sidebar-mobile-width: 320px;
  --foundation-sidebar-z-index: 999;
  --foundation-sidebar-background: var(--foundation-glass-subtle);
  --foundation-sidebar-backdrop-filter: blur(24px) saturate(120%);
  --foundation-sidebar-border-right: 0.5px solid var(--foundation-glass-border);
  
  /* Content areas */
  --foundation-content-max-width: 1440px;
  --foundation-content-padding: 32px;
  --foundation-content-mobile-padding: 16px;
  --foundation-content-tablet-padding: 24px;
  
  /* Card layouts - Ultra Dark Mode */
  --foundation-card-border-radius: 14px;
  --foundation-card-padding: 16px;
  --foundation-card-background: var(--foundation-glass-subtle);
  --foundation-card-backdrop-filter: blur(16px) saturate(120%);
  --foundation-card-border: 0.5px solid var(--foundation-glass-border);
  --foundation-card-box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), inset 0 1px 0 var(--foundation-glass-border);
  
  /* Modal layouts - Ultra Dark Mode */
  --foundation-modal-max-width: 600px;
  --foundation-modal-padding: 32px;
  --foundation-modal-border-radius: 20px;
  --foundation-modal-z-index: 2000;
  --foundation-modal-background: var(--foundation-glass-prominent);
  --foundation-modal-backdrop-filter: blur(40px) saturate(130%);
  --foundation-modal-border: 1px solid var(--foundation-glass-border);
  --foundation-modal-box-shadow: 0 32px 64px rgba(0, 0, 0, 0.6), inset 0 1px 0 var(--foundation-glass-border);
  
  /* Z-index scale (consistent layering) */
  --foundation-z-background: -10;          /* Background elements */
  --foundation-z-base: 0;                  /* Base content */
  --foundation-z-above: 10;                /* Slightly elevated */
  --foundation-z-overlay: 100;             /* Overlays */
  --foundation-z-dropdown: 200;            /* Dropdowns */
  --foundation-z-sticky: 300;              /* Sticky elements */
  --foundation-z-header: 400;              /* Headers */
  --foundation-z-modal: 1000;              /* Modals */
  --foundation-z-popover: 1100;            /* Popovers */
  --foundation-z-tooltip: 1200;            /* Tooltips */
  --foundation-z-toast: 1300;              /* Toast notifications */
  --foundation-z-loading: 1400;            /* Loading overlays */
  --foundation-z-max: 9999;                /* Maximum elevation */
}

/* ===================================================================
   4. DESIGN SYSTEM FOUNDATIONS (Visual hierarchy)
   =================================================================== */

:root {
  /* Content hierarchy */
  --foundation-h1-size: 34px;
  --foundation-h1-weight: 700;
  --foundation-h1-line-height: 41px;
  --foundation-h1-letter-spacing: -0.5px;
  
  --foundation-h2-size: 28px;
  --foundation-h2-weight: 600;
  --foundation-h2-line-height: 34px;
  --foundation-h2-letter-spacing: -0.3px;
  
  --foundation-h3-size: 22px;
  --foundation-h3-weight: 600;
  --foundation-h3-line-height: 28px;
  --foundation-h3-letter-spacing: -0.2px;
  
  --foundation-h4-size: 20px;
  --foundation-h4-weight: 600;
  --foundation-h4-line-height: 25px;
  --foundation-h4-letter-spacing: -0.1px;
  
  --foundation-h5-size: 17px;
  --foundation-h5-weight: 600;
  --foundation-h5-line-height: 22px;
  --foundation-h5-letter-spacing: -0.05em;
  
  --foundation-h6-size: 15px;
  --foundation-h6-weight: 600;
  --foundation-h6-line-height: 20px;
  
  --foundation-body-size: 17px;
  --foundation-body-weight: 400;
  --foundation-body-line-height: 22px;
  --foundation-body-letter-spacing: -0.022em;
  
  --foundation-caption-size: 13px;
  --foundation-caption-weight: 400;
  --foundation-caption-line-height: 18px;
  
  /* Interface hierarchy */
  --foundation-large-title-size: 34px;
  --foundation-large-title-weight: 700;
  --foundation-large-title-line-height: 41px;
  
  --foundation-title1-size: 28px;
  --foundation-title1-weight: 400;
  --foundation-title1-line-height: 34px;
  
  --foundation-title2-size: 22px;
  --foundation-title2-weight: 400;
  --foundation-title2-line-height: 28px;
  
  --foundation-title3-size: 20px;
  --foundation-title3-weight: 400;
  --foundation-title3-line-height: 25px;
  
  --foundation-headline-size: 17px;
  --foundation-headline-weight: 600;
  --foundation-headline-line-height: 22px;
  
  --foundation-interface-body-size: 17px;
  --foundation-interface-body-weight: 400;
  --foundation-interface-body-line-height: 22px;
  
  --foundation-callout-size: 16px;
  --foundation-callout-weight: 400;
  --foundation-callout-line-height: 21px;
  
  --foundation-subheadline-size: 15px;
  --foundation-subheadline-weight: 400;
  --foundation-subheadline-line-height: 20px;
  
  --foundation-footnote-size: 13px;
  --foundation-footnote-weight: 400;
  --foundation-footnote-line-height: 18px;
  
  --foundation-caption1-size: 12px;
  --foundation-caption1-weight: 400;
  --foundation-caption1-line-height: 16px;
  
  --foundation-caption2-size: 11px;
  --foundation-caption2-weight: 400;
  --foundation-caption2-line-height: 13px;
  
  /* Visual rhythm ratios */
  --foundation-rhythm-tight: 1.2;         /* Compact spacing */
  --foundation-rhythm-normal: 1.5;        /* Standard spacing */
  --foundation-rhythm-relaxed: 1.8;       /* Loose spacing */
  --foundation-rhythm-loose: 2.0;         /* Very loose spacing */
  
  /* Section spacing */
  --foundation-section-xs: 32px;          /* Small section spacing */
  --foundation-section-sm: 48px;          /* Medium section spacing */
  --foundation-section-md: 64px;          /* Large section spacing */
  --foundation-section-lg: 80px;          /* Extra large section spacing */
  --foundation-section-xl: 96px;          /* Maximum section spacing */
  
  /* Component spacing relationships */
  --foundation-component-related: 8px;        /* Related elements */
  --foundation-component-unrelated: 24px;     /* Unrelated elements */
  --foundation-component-sections: 48px;      /* Between sections */
  --foundation-component-features: 64px;      /* Between features */
  
  /* Interactive states */
  --foundation-state-default-opacity: 1;
  --foundation-state-default-transform: scale(1);
  --foundation-state-hover-opacity: 0.8;
  --foundation-state-hover-transform: scale(1.02);
  --foundation-state-active-opacity: 0.9;
  --foundation-state-active-transform: scale(0.98);
  --foundation-state-disabled-opacity: 0.4;
  --foundation-state-disabled-transform: scale(1);
  --foundation-state-loading-opacity: 0.6;
  --foundation-state-loading-transform: scale(1);
  
  /* Focus states (Apple HIG accessibility) */
  --foundation-focus-outline: 2px solid #007AFF;
  --foundation-focus-outline-offset: 2px;
  --foundation-focus-border-radius: 4px;
  
  /* Quantum spatial states */
  --foundation-quantum-materialized-opacity: 1;
  --foundation-quantum-materialized-filter: blur(0px);
  --foundation-quantum-materialized-scale: 1;
  --foundation-quantum-transitional-opacity: 0.8;
  --foundation-quantum-transitional-filter: blur(1px);
  --foundation-quantum-transitional-scale: 0.98;
  --foundation-quantum-energy-opacity: 0.9;
  --foundation-quantum-energy-filter: blur(0px);
  --foundation-quantum-energy-scale: 1.02;
  --foundation-quantum-superposition-opacity: 0.7;
  --foundation-quantum-superposition-filter: blur(2px);
  --foundation-quantum-superposition-scale: 0.95;
}

/* ===================================================================
   5. ELEVATION SYSTEM (Consistent depth)
   =================================================================== */

:root {
  /* Surface elevation levels */
  --foundation-elevation-flat-shadow: none;
  --foundation-elevation-flat-z-index: 0;
  
  --foundation-elevation-raised-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
  --foundation-elevation-raised-z-index: 1;
  
  --foundation-elevation-floating-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  --foundation-elevation-floating-z-index: 10;
  
  --foundation-elevation-overlay-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  --foundation-elevation-overlay-z-index: 100;
  
  --foundation-elevation-modal-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
  --foundation-elevation-modal-z-index: 1000;
  
  /* Glassmorphic elevation (quantum spatial) - Ultra Dark Mode */
  --foundation-glass-subtle-background: var(--foundation-glass-subtle);
  --foundation-glass-subtle-backdrop-filter: blur(8px) saturate(120%);
  --foundation-glass-subtle-shadow: 0 4px 16px rgba(0, 0, 0, 0.3), inset 0 1px 0 var(--foundation-glass-border);
  
  --foundation-glass-medium-background: var(--foundation-glass-medium);
  --foundation-glass-medium-backdrop-filter: blur(16px) saturate(125%);
  --foundation-glass-medium-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), inset 0 1px 0 var(--foundation-glass-border);
  
  --foundation-glass-prominent-background: var(--foundation-glass-prominent);
  --foundation-glass-prominent-backdrop-filter: blur(24px) saturate(130%);
  --foundation-glass-prominent-shadow: 0 16px 48px rgba(0, 0, 0, 0.5), inset 0 1px 0 var(--foundation-glass-border);
}

/* ===================================================================
   6. LAYOUT COMPOSITION UTILITIES
   =================================================================== */

/* Page layouts */
.foundation-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", system-ui, sans-serif;
}

/* Main content areas */
.foundation-main {
  display: flex;
  flex: 1;
  max-width: var(--foundation-content-max-width);
  margin: 0 auto;
  width: 100%;
}

/* Flex layouts */
.foundation-flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.foundation-flex-column {
  display: flex;
  flex-direction: column;
}

.foundation-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Grid layouts */
.foundation-grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--foundation-md);
}

.foundation-grid-fixed {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--foundation-md);
}

/* ===================================================================
   7. RESPONSIVE MEDIA QUERIES
   =================================================================== */

/* Container patterns */
.foundation-container {
  width: 100%;
  max-width: var(--foundation-content-max-width);
  margin: 0 auto;
  padding: 0 var(--foundation-xs);
}

@media (min-width: 744px) {
  .foundation-container {
    padding: 0 var(--foundation-lg);
  }
}

@media (min-width: 1024px) {
  .foundation-container {
    padding: 0 var(--foundation-xxl);
  }
}

/* Grid patterns */
.foundation-grid-responsive {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--foundation-gutter-xs);
}

@media (min-width: 744px) {
  .foundation-grid-responsive {
    grid-template-columns: repeat(8, 1fr);
    gap: var(--foundation-gutter-lg);
  }
}

@media (min-width: 1024px) {
  .foundation-grid-responsive {
    grid-template-columns: repeat(12, 1fr);
    gap: var(--foundation-gutter-xxl);
  }
}

/* Typography patterns */
.foundation-responsive-text {
  font-size: clamp(16px, 2.5vw, 20px);
  line-height: 1.5;
}

/* Spacing patterns */
.foundation-responsive-spacing {
  padding: var(--foundation-xs);
}

@media (min-width: 744px) {
  .foundation-responsive-spacing {
    padding: var(--foundation-md);
  }
}

@media (min-width: 1024px) {
  .foundation-responsive-spacing {
    padding: var(--foundation-lg);
  }
}

/* ===================================================================
   8. ACCESSIBILITY & REDUCED MOTION
   =================================================================== */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: var(--foundation-focus-outline);
  outline-offset: var(--foundation-focus-outline-offset);
  border-radius: var(--foundation-focus-border-radius);
}

/* ===================================================================
   9. UTILITY CLASSES
   =================================================================== */

/* Spacing utilities */
.foundation-p-xs { padding: var(--foundation-xs); }
.foundation-p-sm { padding: var(--foundation-sm); }
.foundation-p-md { padding: var(--foundation-md); }
.foundation-p-lg { padding: var(--foundation-lg); }
.foundation-p-xl { padding: var(--foundation-xl); }
.foundation-p-xxl { padding: var(--foundation-xxl); }
.foundation-p-xxxl { padding: var(--foundation-xxxl); }

.foundation-m-xs { margin: var(--foundation-xs); }
.foundation-m-sm { margin: var(--foundation-sm); }
.foundation-m-md { margin: var(--foundation-md); }
.foundation-m-lg { margin: var(--foundation-lg); }
.foundation-m-xl { margin: var(--foundation-xl); }
.foundation-m-xxl { margin: var(--foundation-xxl); }
.foundation-m-xxxl { margin: var(--foundation-xxxl); }

/* Touch target utilities */
.foundation-touch-target {
  min-height: var(--foundation-touch-target);
  min-width: var(--foundation-touch-target);
}

.foundation-touch-target-large {
  min-height: var(--foundation-touch-target-large);
  min-width: var(--foundation-touch-target-large);
}

/* Elevation utilities */
.foundation-elevation-flat {
  box-shadow: var(--foundation-elevation-flat-shadow);
  z-index: var(--foundation-elevation-flat-z-index);
}

.foundation-elevation-raised {
  box-shadow: var(--foundation-elevation-raised-shadow);
  z-index: var(--foundation-elevation-raised-z-index);
}

.foundation-elevation-floating {
  box-shadow: var(--foundation-elevation-floating-shadow);
  z-index: var(--foundation-elevation-floating-z-index);
}

.foundation-elevation-overlay {
  box-shadow: var(--foundation-elevation-overlay-shadow);
  z-index: var(--foundation-elevation-overlay-z-index);
}

.foundation-elevation-modal {
  box-shadow: var(--foundation-elevation-modal-shadow);
  z-index: var(--foundation-elevation-modal-z-index);
}

/* Glass utilities */
.foundation-glass-subtle {
  background: var(--foundation-glass-subtle-background);
  backdrop-filter: var(--foundation-glass-subtle-backdrop-filter);
  box-shadow: var(--foundation-glass-subtle-shadow);
}

.foundation-glass-medium {
  background: var(--foundation-glass-medium-background);
  backdrop-filter: var(--foundation-glass-medium-backdrop-filter);
  box-shadow: var(--foundation-glass-medium-shadow);
}

.foundation-glass-prominent {
  background: var(--foundation-glass-prominent-background);
  backdrop-filter: var(--foundation-glass-prominent-backdrop-filter);
  box-shadow: var(--foundation-glass-prominent-shadow);
}

/* State utilities */
.foundation-state-hover:hover {
  opacity: var(--foundation-state-hover-opacity);
  transform: var(--foundation-state-hover-transform);
}

.foundation-state-active:active {
  opacity: var(--foundation-state-active-opacity);
  transform: var(--foundation-state-active-transform);
}

.foundation-state-disabled {
  opacity: var(--foundation-state-disabled-opacity);
  transform: var(--foundation-state-disabled-transform);
  pointer-events: none;
}

.foundation-state-loading {
  opacity: var(--foundation-state-loading-opacity);
  transform: var(--foundation-state-loading-transform);
}