/**
 * Petersen Games Design Tokens
 * Generated with Apple Intelligence + Quantum Spatial Design System
 */

:root {
  --primary-cosmic: #1a0e2e;
  --primary-void: #0d0617;
  --accent-eldritch: #6a3093;
  --accent-ethereal: #a044a0;
  --text-primary: #f8f9fa;
  --text-secondary: #adb5bd;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-blur: 20px;
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --font-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-display: "Cinzel", serif;
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-cosmic: 0 0 20px rgba(106, 48, 147, 0.3);
}

/* Glass morphism utility classes */
.glass-effect {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(var(--glass-blur));
  border-radius: 12px;
}

/* Cosmic theme utilities */
.cosmic-bg {
  background: linear-gradient(135deg, var(--primary-cosmic), var(--primary-void));
}

.eldritch-glow {
  box-shadow: var(--shadow-cosmic);
}