/* OksanaPlatform Enhanced Shopify Theme */
/* Version: 2.1.0 */
/* Architecture: apple-native-quantum-secured-shopify-optimized */

:root {
  /* OksanaPlatform Integration Variables */
  --oksana-platform-version: '2.1.0';
  --shopify-bridge-active: 1;
  --creative-intelligence-active: 0;
  --quantum-spatial-active: 1;
}

/* HERITAGE Token State */
body[data-quantum-state="heritage"] {
  --color-primary: #131A36;
  --color-secondary: #331F4A;
  --color-accent: #5AC8FA;
  --color-background: #FFFFFF;
  --color-text: #1A1A1A;
  --color-surface: #F7F7F7;
  --color-border: #E0E0E0;
  --color-success: #00C853;
  --color-warning: #FFD600;
  --color-error: #FF3D00;
  --spacing-unit: 8px;
  --spacing-grid: 8;
  --spacing-scale: [object Object];
}

/* QUANTUM Token State */
body[data-quantum-state="quantum"] {
  --color-primary: #131A36;
  --color-secondary: #331F4A;
  --color-accent: #5AC8FA;
  --color-background: [object Object];
  --color-text: [object Object];
  --color-surface: [object Object];
  --color-border: [object Object];
  --color-success: #00D26A;
  --color-warning: #FFB800;
  --color-error: #FF4D4F;
  --spacing-unit: 4px;
  --spacing-grid: 4;
  --spacing-scale: [object Object];
}

/* SUPERPOSITION Token State */
body[data-quantum-state="superposition"] {
  --color-primary: #6A3093;
  --color-secondary: #BF4080;
  --color-accent: #5AC8FA;
  --color-vibrant: #FF2D55;
  --color-background: [object Object];
  --color-text: [object Object];
  --color-surface: [object Object];
  --color-border: [object Object];
  --color-success: #00D26A;
  --color-warning: #FFB800;
  --color-error: #FF4D4F;
  --color-energy: [object Object];
  --spacing-unit: 4px;
  --spacing-grid: 4;
  --spacing-scale: [object Object];
}

/* TRANSITIONAL Token State */
body[data-quantum-state="transitional"] {
  --color-primary: #131A36;
  --color-secondary: #331F4A;
  --color-accent: #5AC8FA;
  --color-background: #FFFFFF;
  --color-text: #121212;
  --color-surface: #F8F9FA;
  --color-border: #E4E7EB;
  --color-success: #00C170;
  --color-warning: #FFC400;
  --color-error: #FF4C4C;
  --spacing-unit: 8px;
  --spacing-grid: 8;
  --spacing-scale: [object Object];
}


/* Apple HIG Compliance Styles */
.apple-hig-compliant {
  --font-family-system: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', system-ui, sans-serif;
  --border-radius-standard: 8px;
  --spacing-unit: 8px;
  --touch-target-minimum: 44px;
  --animation-duration: 0.3s;
  --animation-easing: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* M4 Optimized Elements */
.m4-optimized * {
  will-change: transform;
  transform: translateZ(0);
}

/* Strategic Intelligence Enhanced Elements */
.strategic-intelligence-enhanced::after {
  content: "🧠 AI Enhanced";
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--color-accent, #007AFF);
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: bold;
  z-index: 10;
}

/* Creative Intelligence Bridge Indicators */
.creative-intelligence-connected {
  border: 2px solid var(--color-accent, #007AFF);
  position: relative;
}

.creative-intelligence-connected::before {
  content: "🎨 Figma Sync";
  position: absolute;
  bottom: -20px;
  left: 0;
  font-size: 10px;
  color: var(--color-accent, #007AFF);
  font-weight: bold;
}

/* Enhanced Petersen Games Branding */
.petersen-games-enhanced {
  --brand-primary: var(--color-primary);
  --brand-secondary: var(--color-secondary);
  --brand-accent: var(--color-accent);
}

/* OksanaPlatform Component Framework */
.oksana-component {
  position: relative;
  box-sizing: border-box;
}

.oksana-component[data-service="shopify-bridge"] {
  border-left: 3px solid #34C759;
}

.oksana-component[data-service="swift-frontend"] {
  border-left: 3px solid #007AFF;
}

.oksana-component[data-service="creative-intelligence"] {
  border-left: 3px solid #FF9500;
}

.oksana-component[data-service="figma-mcp"] {
  border-left: 3px solid #FF3B30;
}
