{
  "blocks": {
    "load_video": "Cargar video: {{ description }}",
    "sold_out": "Agotado",
    "email_signup": {
      "label": "Correo electrónico",
      "placeholder": "Dirección de correo electrónico",
      "success": "¡Gracias por suscribirte!"
    },
    "filter": "Filtro",
    "payment_methods": "Formas de pago",
    "contact_form": {
      "name": "Nombre",
      "email": "Correo electrónico",
      "phone": "Teléfono",
      "comment": "Comentario",
      "post_success": "Gracias por contactarnos. Te responderemos lo antes posible.",
      "error_heading": "Realiza los ajustes siguientes:"
    }
  },
  "accessibility": {
    "play_model": "Reproducir el modelo 3D",
    "play_video": "Reproducir el video",
    "unit_price": "Precio unitario",
    "country_results_count": "{{ count }} resultados",
    "slideshow_pause": "Pausar la presentación de diapositivas",
    "slideshow_play": "Reproducir la presentación de diapositivas",
    "remove_item": "Eliminar {{ title}}",
    "skip_to_text": "Ir directamente al contenido",
    "skip_to_product_info": "Ir directamente a la información del producto",
    "skip_to_results_list": "Omitir para ir a lista de resultados",
    "new_window": "Se abre en una ventana nueva.",
    "slideshow_next": "Siguiente diapositiva",
    "slideshow_previous": "Diapositiva anterior",
    "close_dialog": "Cerrar diálogo",
    "reset_search": "Restablecer la búsqueda",
    "search_results_count": "{{ count }} resultados de búsqueda para \"{{ query }}\"",
    "search_results_no_results": "No se encontraron resultados para \"{{ query }}\"",
    "filters": "Filtros",
    "filter_count": {
      "one": "{{ count }} filtro aplicado",
      "other": "{{ count }} filtros aplicados",
      "many": "{{ count }} filtros aplicados"
    },
    "account": "Abrir menú de cuenta",
    "cart": "Carrito",
    "cart_count": "Total de artículos en el carrito",
    "menu": "Menú",
    "country_region": "País o región",
    "slide_status": "Diapositiva {{ index }} de {{ length }}",
    "scroll_to": "Desplázate a {{ title }}",
    "loading_product_recommendations": "Carga de recomendaciones de productos",
    "discount": "Aplicar un código de descuento",
    "discount_applied": "Aplicar código de descuento: {{ code }}",
    "open_cart_drawer": "Abrir carrito",
    "pause_video": "Pausar el video",
    "inventory_status": "Estado del inventario",
    "find_country": "Buscar país",
    "localization_region_and_language": "Abrir selector de región e idioma",
    "open_search_modal": "Abrir búsqueda",
    "decrease_quantity": "Disminuir cantidad",
    "increase_quantity": "Aumentar cantidad",
    "quantity": "Cantidad",
    "rating": "La calificación de este producto es {{ rating }} de 5",
    "nested_product": "{{ product_title }} para {{ parent_title }}"
  },
  "actions": {
    "add_to_cart": "Agregar al carrito",
    "clear_all": "Borrar todo",
    "remove": "Eliminar",
    "view_in_your_space": "Ver en tu espacio",
    "show_filters": "Filtro",
    "clear": "Borrar",
    "continue_shopping": "Seguir comprando",
    "log_in_html": "¿Tienes una cuenta? <a href=\"{{ link }}\">Inicia sesión</a> para pagar más rápido.",
    "see_items": {
      "one": "Ver {{ count }} artículo",
      "other": "Ver {{ count }} artículos",
      "many": "Ver {{ count }} artículos"
    },
    "view_all": "Ver todo",
    "add": "Añadir",
    "choose": "Elegir",
    "added": "Agregada",
    "show_less": "Mostrar menos",
    "show_more": "Mostrar más",
    "close": "Cerrar",
    "more": "Más",
    "reset": "Restablecer",
    "zoom": "Ampliar",
    "close_dialog": "Cerrar diálogo",
    "submit": "Enviar",
    "back": "Atrás",
    "log_in": "Iniciar sesión",
    "log_out": "Cerrar sesión",
    "remove_discount": "Eliminar el descuento {{ code }}",
    "enter_using_password": "Entrar con contraseña",
    "enter_password": "Introducir la contraseña",
    "view_store_information": "Ver la información de la tienda",
    "apply": "Aplicar",
    "open_image_in_full_screen": "Abrir imagen a pantalla completa",
    "sign_in_options": "Otras opciones de inicio de sesión",
    "sign_up": "Registrarse",
    "sort": "Ordenar",
    "show_all_options": "Mostrar todas las opciones"
  },
  "content": {
    "reviews": "reseñas",
    "language": "Idioma",
    "localization_region_and_language": "Región e idioma",
    "no_results_found": "No se han encontrado resultados",
    "cart_total": "Total del carrito",
    "your_cart_is_empty": "Tu carrito esta vacío",
    "product_image": "Imagen del producto",
    "product_information": "Información del producto",
    "quantity": "Cantidad",
    "product_total": "Total del producto",
    "cart_estimated_total": "Total estimado",
    "seller_note": "Instrucciones especiales",
    "cart_subtotal": "Subtotal",
    "discounts": "Descuentos",
    "discount": "Descuento",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Aranceles e impuestos incluidos. Descuentos y <a href=\"{{ link }}\">envío</a> calculados en la página de pago.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Aranceles e impuestos incluidos. Descuentos y envío calculados en la pantalla de pago.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Impuestos incluidos. Descuentos y <a href=\"{{ link }}\">envío</a> calculados en la página de pago.",
    "taxes_included_shipping_at_checkout_without_policy": "Impuestos incluidos. Descuentos y envío calculados en la pantalla de pago.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Aranceles incluidos. Impuestos, descuentos y <a href=\"{{ link }}\">envío</a> calculados en la página de pago.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Aranceles incluidos. Impuestos, descuentos y envío calculados en la página de pago.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Impuestos, descuentos y <a href=\"{{ link }}\">envío</a> calculados en la página de pago.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Impuestos, descuentos y envío calculados en la página de pago.",
    "checkout": "Pagar",
    "cart_title": "Carrito",
    "price": "Precio",
    "price_regular": "Precio habitual",
    "price_compare_at": "Precio de comparación",
    "price_sale": "Precio de oferta",
    "duties_and_taxes_included": "Aranceles e impuestos incluidos.",
    "duties_included": "Aranceles incluidos.",
    "shipping_policy_html": "Los <a href=\"{{ link }}\">gastos de envío</a> se calculan en la página de pago.",
    "taxes_included": "Impuestos incluidos.",
    "product_badge_sold_out": "Agotado",
    "product_badge_sale": "Oferta",
    "grid_view": {
      "default_view": "Predeterminado",
      "grid_fieldset": "Columna de cuadrícula",
      "single_item": "Única",
      "zoom_out": "Alejar"
    },
    "search_input_label": "Buscar",
    "search_input_placeholder": "Buscar",
    "search_results": "Resultados de la búsqueda",
    "search_results_label": "Resultados de la búsqueda",
    "search_results_no_results": "No se encontró ningún resultado para \"{{ terms }}\". Prueba con otra búsqueda.",
    "search_results_resource_articles": "Artículos del blog",
    "search_results_resource_collections": "Colecciones",
    "search_results_resource_pages": "Páginas",
    "search_results_resource_products": "Productos",
    "search_results_resource_queries": "Sugerencias de búsqueda",
    "search_results_view_all": "Ver todo",
    "search_results_view_all_button": "Ver todo",
    "search_results_resource_products_count": {
      "one": "{{ count }} producto",
      "other": "{{ count }} productos",
      "many": "{{ count }} productos"
    },
    "recently_viewed_products": "Visto recientemente",
    "unavailable": "No disponible",
    "collection_placeholder": "Título de la colección",
    "product_card_placeholder": "Nombre del producto",
    "product_count": "Recuento de productos",
    "item_count": {
      "one": "{{ count }} artículo",
      "other": "{{ count }} artículos",
      "many": "{{ count }} artículos"
    },
    "errors": "Errores",
    "search": "Buscar",
    "search_results_no_results_check_spelling": "No se encontró ningún resultado para \"{{ terms }}\". Revisa la ortografía o usa una palabra o frase diferente.",
    "no_products_found": "No se encontró ningún producto.",
    "price_from": "Desde {{ price }}",
    "use_fewer_filters_html": "Prueba a utilizar menos filtros o <a class=\"{{ class }}\" href=\"{{ link }}\">elimina todos los filtros</a>.",
    "featured_products": "Productos destacados",
    "filters": "Filtros",
    "price_filter_html": "El precio más alto es {{ price }}",
    "blog_details_separator": "|",
    "read_more": "Leer más...",
    "account_title": "Cuenta",
    "account_title_personalized": "Hola, {{ first_name }}:",
    "account_orders": "Pedidos",
    "account_profile": "Perfil",
    "discount_code": "Código de descuento",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Aranceles e impuestos incluidos. Los gastos de envío se calculan en la página de pago.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Aranceles e impuestos incluidos. Los gastos de envío se calculan en la página de pago.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Aranceles incluidos. Los gastos de envío se calculan en la página de pago.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Aranceles incluidos. Los gastos de envío se calculan en la página de pago.",
    "pickup_available_at_html": "Retiro disponible en <b>{{ location }}</b>",
    "pickup_available_in": "Retiro disponible, {{ pickup_time }}",
    "pickup_not_available": "El retiro no está disponible actualmente",
    "pickup_ready_in": "{{ pickup_time }}",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Los impuestos y los <a href=\"{{ link }}\">gastos de envío</a> se calculan en la página de pago.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Los impuestos y los gastos de envío se calculan en la página de pago.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Impuestos incluidos. Los gastos de envío se calculan en la página de pago.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Impuestos incluidos. Los gastos de envío se calculan en la página de pago.",
    "wrong_password": "Contraseña incorrecta",
    "view_more_details": "Ver más información",
    "page_placeholder_title": "Título de la página",
    "page_placeholder_content": "Selecciona una página para mostrar su contenido.",
    "placeholder_image": "Imagen marcadora de posición",
    "powered_by": "Esta tienda contará con tecnología de",
    "store_owner_link_html": "¿Esta tienda es tuya? <a href=\"{{ link }}\">Inicia sesión aquí</a>",
    "shipping_discount_error": "Los descuentos de envío se muestran en la pantalla de pago tras agregar una dirección",
    "discount_code_error": "El código de descuento no se puede aplicar a tu carrito",
    "inventory_low_stock": "Bajas existencias",
    "inventory_in_stock": "En existencias",
    "inventory_out_of_stock": "Agotado",
    "shipping_policy": "Envío calculado en el pago.",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} restante",
      "other": "{{ count }} restantes",
      "many": "{{ count }} restantes"
    },
    "recipient_form_send_to": "Enviar a",
    "recipient_form_email_label": "Correo electrónico del destinatario",
    "recipient_form_email_label_my_email": "Mi correo electrónico",
    "recipient_form_email_address": "Dirección de correo electrónico del destinatario",
    "recipient_form_name_label": "Nombre de la persona destinataria (opcional)",
    "recipient_form_message": "Mensaje (opcional)",
    "recipient_form_characters_used": "{{ used_chars }} de {{ max_chars }} caracteres utilizados",
    "recipient_form_send_on": "AAAA-MM-DD",
    "recipient_form_send_on_label": "Fecha de envío (opcional)",
    "recipient_form_fields_visible": "Los campos de destinatario en el formulario ya son visibles",
    "recipient_form_fields_hidden": "Los campos de destinatario en el formulario ya no son visibles",
    "recipient_form_error": "Hubo un error al enviar el formulario"
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Usar el código de la tarjeta de regalo online o el código QR en la tienda",
      "title": "Este es el saldo de tu tarjeta de regalo de {{ value }} para {{ shop }}.",
      "subtext": "Tu tarjeta de regalo",
      "shop_link": "Visitar la tienda online",
      "add_to_apple_wallet": "Agregar a Apple Wallet",
      "qr_image_alt": "Código QR — escanea para canjear la tarjeta de regalo",
      "copy_code": "Copiar el código de la tarjeta de regalo",
      "expiration_date": "Caduca el {{ expires_on }}",
      "copy_code_success": "El código se copió correctamente",
      "expired": "Vencida"
    }
  },
  "placeholders": {
    "password": "Contraseña",
    "search": "Buscar",
    "product_title": "Nombre del producto",
    "collection_title": "Título de la colección"
  },
  "products": {
    "product": {
      "add_to_cart": "Agregar al carrito",
      "added_to_cart": "Agregado al carrito",
      "adding_to_cart": "Agregando...",
      "add_to_cart_error": "Error al agregar al carrito",
      "sold_out": "Agotado",
      "unavailable": "No disponible"
    }
  },
  "fields": {
    "separator": "a"
  },
  "blogs": {
    "article": {
      "comment_author_separator": "•",
      "comments_heading": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios",
        "many": "{{ count }} comentarios"
      }
    },
    "comment_form": {
      "email": "Correo electrónico",
      "error": "No se pudo publicar el comentario. Corrige lo siguiente:",
      "heading": "Dejar un comentario",
      "message": "Mensaje",
      "moderated": "Ten en cuenta que los comentarios deben aprobarse antes de que se publiquen.",
      "name": "Nombre",
      "post": "Publicar comentario",
      "success_moderated": "Comentario publicado y a la espera de moderación",
      "success": "Comentario publicado"
    }
  }
}
