/* Quantum Spatial Design System - Global Styles */
/* Deep glossy glass dark void black deep purple liquid foundation */


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  /* Enhanced Deep Void Black + Oil Slick Purple Foundation */
  --void-black: #000000;
  --deep-space-indigo: #0A0A0F;
  --ultra-indigo: #15151D;
  --card-background: rgba(10, 10, 15, 0.85);
  --elevated-background: rgba(21, 21, 29, 0.9);
  --tertiary-background: rgba(35, 25, 45, 0.8);
  --quaternary-background: rgba(45, 35, 55, 0.7);
  
  /* Enhanced Oil Slick Purple & Indigo Palette */
  --oil-slick-purple: #2D1B69;
  --oil-slick-indigo: #1E1B4B;
  --deep-cosmic-purple: #4C1D95;
  --cosmic-indigo: #312E81;
  --subtle-violet: #6366F1;
  --electric-indigo: #4F46E5;
  
  /* Apple System Colors - Enhanced for Deep Theme */
  --apple-blue: #007AFF;
  --apple-green: #30D158;
  --apple-orange: #FF9F0A;
  --apple-red: #FF453A;
  --apple-purple: #8B5CF6;
  --apple-pink: #EC4899;
  --apple-teal: #64D2FF;
  --apple-indigo: #6366F1;
  --apple-mint: #00D7FF;
  --apple-cyan: #32D74B;
  
  /* Enhanced Deep Indigo Glassmorphic Color System */
  --glass-deep-indigo: rgba(30, 27, 75, 0.85);
  --glass-cosmic-purple: rgba(45, 27, 105, 0.9);
  --glass-electric-indigo: rgba(79, 70, 229, 0.8);
  --glass-quantum-purple: rgba(76, 29, 149, 0.88);
  --glass-void-indigo: rgba(49, 46, 129, 0.92);
  
  /* Accent Colors - Deep Void Enhanced */
  --accent-primary: var(--electric-indigo);
  --accent-secondary: var(--apple-blue);
  --accent-tertiary: var(--apple-teal);
  --brand-primary: #6366F1;
  --brand-gradient: linear-gradient(135deg, #6366F1 0%, #8B5CF6 50%, #007AFF 100%);
  --oil-slick-gradient: linear-gradient(135deg, 
    rgba(45, 27, 105, 0.3) 0%, 
    rgba(30, 27, 75, 0.25) 25%, 
    rgba(76, 29, 149, 0.2) 50%, 
    rgba(49, 46, 129, 0.15) 75%, 
    rgba(45, 27, 105, 0.1) 100%
  );
  
  /* Text Colors - Excellent Dark Mode */
  --text-primary: #FFFFFF;
  --text-secondary: rgba(255, 255, 255, 0.85);
  --text-tertiary: rgba(255, 255, 255, 0.7);
  --text-quaternary: rgba(255, 255, 255, 0.6);
  --text-placeholder: rgba(255, 255, 255, 0.45);
  --text-disabled: rgba(255, 255, 255, 0.3);
  
  /* SF Pro Displayactive Text */
  --text-link: var(--apple-blue);
  --text-link-hover: #409CFF;
  --text-success: var(--apple-green);
  --text-warning: var(--apple-orange);
  --text-error: var(--apple-red);
  
  /* Gradient Text */
  --text-gradient-quantum: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --text-gradient-energy: linear-gradient(135deg, var(--quantum-violet), var(--rose-energy));
  --text-gradient-cosmic: linear-gradient(135deg, var(--subtle-cyan), var(--quantum-pulse-pink));
}

html {
  color-scheme: dark;
}

body {
  color: var(--text-primary);
  background: var(--void-black);
  font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  font-size: 16px;
  font-weight: 400;
}

/* Typography System - Excellent Dark Mode */
h1, h2, h3, h4, h5, h6 {
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  font-weight: 600;
  line-height: 1.2;
  color: var(--text-primary);
  letter-spacing: -0.01em;
}

h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  letter-spacing: -0.02em;
}

h2 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 600;
  letter-spacing: -0.015em;
}

h3 {
  font-size: clamp(1.25rem, 3vw, 2rem);
  font-weight: 600;
}

h4 {
  font-size: clamp(1.125rem, 2.5vw, 1.5rem);
  font-weight: 600;
}

h5 {
  font-size: clamp(1rem, 2vw, 1.25rem);
  font-weight: 500;
}

h6 {
  font-size: clamp(0.875rem, 1.5vw, 1rem);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-tertiary);
}

/* Body Text */
p {
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 1rem;
}

.text-large {
  font-size: 1.125rem;
  line-height: 1.6;
}

.text-small {
  font-size: 0.875rem;
  line-height: 1.5;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1.4;
}

/* Text Color Utilities */
.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-tertiary { color: var(--text-tertiary); }
.text-quaternary { color: var(--text-quaternary); }
.text-placeholder { color: var(--text-placeholder); }
.text-disabled { color: var(--text-disabled); }

.text-link { 
  color: var(--text-link);
  text-decoration: none;
  transition: color 0.2s ease;
}
.text-link:hover { color: var(--text-link-hover); }

.text-success { color: var(--text-success); }
.text-warning { color: var(--text-warning); }
.text-error { color: var(--text-error); }

/* Gradient Text */
.text-gradient-quantum {
  background: var(--text-gradient-quantum);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.text-gradient-energy {
  background: var(--text-gradient-energy);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.text-gradient-cosmic {
  background: var(--text-gradient-cosmic);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/* Apple HIG Background Foundation */
.quantum-background {
  background: 
    radial-gradient(circle at 20% 80%, rgba(94, 92, 230, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(0, 122, 255, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(100, 210, 255, 0.08) 0%, transparent 50%),
    linear-gradient(180deg, #000000 0%, #1C1C1E 100%);
  min-height: 100vh;
  position: relative;
}

/* Apple HIG Compliant Cards */
.glass-card {
  background: var(--card-background);
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.3),
    0 8px 24px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.glass-card-elevated {
  background: var(--elevated-background);
  border: 0.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.25),
    0 12px 32px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.glass-card:hover {
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 2px 6px rgba(0, 0, 0, 0.35),
    0 12px 32px rgba(0, 0, 0, 0.2),
    0 24px 48px rgba(94, 92, 230, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.12);
}

.glass-card-elevated:hover {
  transform: translateY(-3px);
  border-color: rgba(255, 255, 255, 0.25);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.3),
    0 16px 40px rgba(0, 0, 0, 0.25),
    0 32px 64px rgba(94, 92, 230, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

/* Apple HIG Button System */
.btn-primary {
  background: var(--apple-blue);
  border: none;
  border-radius: 12px;
  color: #FFFFFF;
  padding: 12px 24px;
  min-height: 44px;
  font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 600;
  font-size: 17px;
  cursor: pointer;
  transition: all 0.15s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn-primary-large {
  background: var(--apple-blue);
  border: none;
  border-radius: 16px;
  color: #FFFFFF;
  padding: 16px 32px;
  min-height: 50px;
  font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.15s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 2px 8px rgba(0, 122, 255, 0.25);
}

.btn-primary:hover {
  background: #0056CC;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.btn-primary:active {
  background: #004499;
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.btn-primary-large:hover {
  background: #0056CC;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 122, 255, 0.3);
}

.btn-primary-large:active {
  background: #004499;
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 122, 255, 0.2);
}

.btn-secondary {
  background: var(--elevated-background);
  border: 0.5px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: var(--apple-blue);
  padding: 12px 24px;
  min-height: 44px;
  font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 600;
  font-size: 17px;
  cursor: pointer;
  transition: all 0.15s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.btn-secondary:hover {
  background: var(--tertiary-background);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.btn-secondary:active {
  background: var(--quaternary-background);
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.btn-accent {
  background: var(--brand-gradient);
  border: none;
  border-radius: 25px;
  color: #FFFFFF;
  padding: 14px 28px;
  min-height: 44px;
  font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 600;
  font-size: 17px;
  cursor: pointer;
  transition: all 0.15s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 2px 8px rgba(94, 92, 230, 0.25);
}

.btn-accent:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(94, 92, 230, 0.35);
  opacity: 0.9;
}

.btn-accent:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(94, 92, 230, 0.25);
  opacity: 0.8;
}

/* Apple HIG Input System */
.input-glass {
  background: var(--elevated-background);
  border: 0.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  color: var(--text-primary);
  padding: 12px 16px;
  min-height: 44px;
  font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 17px;
  transition: all 0.15s ease;
  outline: none;
  width: 100%;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.input-glass::placeholder {
  color: var(--text-placeholder);
}

.input-glass:focus {
  border-color: var(--apple-blue);
  box-shadow: 
    inset 0 1px 2px rgba(0, 0, 0, 0.1),
    0 0 0 3px rgba(0, 122, 255, 0.2);
  background: var(--tertiary-background);
}

/* Apple HIG Layout Components */
.hig-section {
  padding: 32px 0;
}

.hig-section-large {
  padding: 64px 0;
}

.hig-stack {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hig-stack-small {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hig-stack-large {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hig-hstack {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.hig-hstack-small {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.hig-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.hig-grid-tight {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.hig-sidebar-layout {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 32px;
}

@media (max-width: 1024px) {
  .hig-sidebar-layout {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

/* Apple HIG Typography Components */
.hig-title-large {
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: var(--text-primary);
}

.hig-title {
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.015em;
  color: var(--text-primary);
}

.hig-headline {
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.01em;
  color: var(--text-primary);
}

.hig-body {
  font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.47;
  color: var(--text-secondary);
}

.hig-callout {
  font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: var(--text-secondary);
}

.hig-subheadline {
  font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.35;
  color: var(--text-tertiary);
}

.hig-footnote {
  font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.3;
  color: var(--text-tertiary);
}

.hig-caption {
  font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.35;
  color: var(--text-quaternary);
}

/* Utilities */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
}

.section-padding {
  padding: 80px 0;
}

/* Responsive Typography */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .section-padding {
    padding: 60px 0;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  :root {
    --text-secondary: rgba(255, 255, 255, 0.95);
    --text-tertiary: rgba(255, 255, 255, 0.9);
    --text-quaternary: rgba(255, 255, 255, 0.85);
  }
  
  .glass-card {
    border-color: rgba(255, 255, 255, 0.4);
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print Styles */
@media print {
  .glass-card {
    background: white;
    color: black;
    border: 1px solid black;
    box-shadow: none;
  }
  
  .btn-primary,
  .btn-secondary,
  .btn-accent {
    background: white;
    color: black;
    border: 1px solid black;
  }
}

/* ========================================
   ENHANCED GLASSMORPHIC DESIGN SYSTEM
   Deep Void Black + Oil Slick Purple Integration
   ======================================== */

/* Enhanced Deep Quantum Background with Maximum Depth */
.quantum-background-enhanced {
  background: 
    radial-gradient(circle at 15% 85%, rgba(45, 27, 105, 0.25) 0%, transparent 60%),
    radial-gradient(circle at 85% 15%, rgba(76, 29, 149, 0.22) 0%, transparent 60%),
    radial-gradient(circle at 40% 40%, rgba(49, 46, 129, 0.18) 0%, transparent 60%),
    radial-gradient(circle at 60% 80%, rgba(99, 102, 241, 0.15) 0%, transparent 60%),
    radial-gradient(circle at 70% 20%, rgba(139, 92, 246, 0.12) 0%, transparent 70%),
    radial-gradient(circle at 20% 60%, rgba(79, 70, 229, 0.1) 0%, transparent 70%),
    linear-gradient(135deg, 
      rgba(15, 10, 25, 0.95) 0%, 
      rgba(30, 27, 75, 0.8) 25%, 
      rgba(45, 27, 105, 0.7) 50%, 
      rgba(30, 27, 75, 0.8) 75%, 
      rgba(15, 10, 25, 0.95) 100%
    ),
    linear-gradient(180deg, #0F0A19 0%, #1E1B4B 50%, #0F0A19 100%);
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

/* Advanced Deep Quantum Glass Cards with Maximum Depth */
.glass-card-enhanced {
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.75) 0%, 
    rgba(5, 5, 10, 0.7) 25%, 
    rgba(8, 8, 12, 0.65) 50%, 
    rgba(10, 10, 15, 0.6) 75%, 
    rgba(0, 0, 0, 0.75) 100%
  ),
  linear-gradient(45deg, 
    rgba(15, 10, 25, 0.4) 0%, 
    rgba(20, 15, 30, 0.35) 30%,
    rgba(25, 20, 35, 0.3) 70%,
    rgba(15, 10, 25, 0.25) 100%
  );
  backdrop-filter: blur(80px) saturate(180%) brightness(110%);
  -webkit-backdrop-filter: blur(80px) saturate(180%) brightness(110%);
  border: 1px solid rgba(76, 29, 149, 0.2);
  border-radius: 32px;
  box-shadow: 
    inset 0 1px 0 rgba(255, 255, 255, 0.05),
    inset 0 -1px 0 rgba(76, 29, 149, 0.08),
    0 32px 80px rgba(0, 0, 0, 0.9),
    0 20px 50px rgba(0, 0, 0, 0.8),
    0 12px 30px rgba(0, 0, 0, 0.7),
    0 0 80px rgba(76, 29, 149, 0.15);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateZ(0);
  position: relative;
}

.glass-card-enhanced:hover {
  background: linear-gradient(135deg, 
    rgba(45, 27, 105, 0.75) 0%, 
    rgba(76, 29, 149, 0.7) 25%, 
    rgba(49, 46, 129, 0.65) 50%, 
    rgba(99, 102, 241, 0.6) 75%, 
    rgba(45, 27, 105, 0.7) 100%
  ),
  linear-gradient(45deg, 
    rgba(255, 255, 255, 0.2) 0%, 
    rgba(139, 92, 246, 0.15) 50%,
    rgba(255, 255, 255, 0.1) 100%
  );
  border-color: rgba(139, 92, 246, 0.8);
  backdrop-filter: blur(80px) saturate(300%) brightness(130%);
  box-shadow: 
    inset 0 4px 0 rgba(255, 255, 255, 0.4),
    inset 0 -2px 0 rgba(139, 92, 246, 0.3),
    inset 2px 0 0 rgba(255, 255, 255, 0.15),
    inset -2px 0 0 rgba(139, 92, 246, 0.2),
    0 32px 100px rgba(45, 27, 105, 0.8),
    0 24px 60px rgba(76, 29, 149, 0.7),
    0 16px 40px rgba(139, 92, 246, 0.6),
    0 0 200px rgba(139, 92, 246, 0.5),
    0 0 0 3px rgba(255, 255, 255, 0.25);
  transform: translateY(-12px) scale(1.02);
}

/* Enhanced Product Card with Oil Slick Magic */
.product-card-enhanced {
  background: var(--oil-slick-gradient);
  border-radius: 28px;
  overflow: visible;
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  box-shadow: 
    inset 0 2px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(255, 255, 255, 0.05),
    0 16px 64px var(--glass-oil-slick),
    0 8px 32px var(--glass-deep-purple);
  position: relative;
  transform: translateZ(0);
}

.product-card-enhanced:hover {
  background: linear-gradient(135deg, 
    rgba(45, 27, 105, 0.4) 0%, 
    rgba(30, 27, 75, 0.35) 25%, 
    rgba(76, 29, 149, 0.3) 50%, 
    rgba(49, 46, 129, 0.25) 75%, 
    rgba(45, 27, 105, 0.2) 100%
  );
  border-color: rgba(139, 92, 246, 0.6);
  backdrop-filter: blur(60px) saturate(200%);
  box-shadow: 
    inset 0 3px 0 rgba(255, 255, 255, 0.25),
    inset 0 -2px 0 rgba(255, 255, 255, 0.08),
    0 24px 80px rgba(45, 27, 105, 0.4),
    0 16px 48px rgba(76, 29, 149, 0.3),
    0 0 120px rgba(139, 92, 246, 0.25),
    0 0 0 2px rgba(255, 255, 255, 0.15);
  transform: translateY(-16px) scale(1.02);
}

/* Filter Active State with Oil Slick Glow */
.product-card-enhanced.filter-active {
  background: linear-gradient(135deg, 
    rgba(45, 27, 105, 0.35) 0%, 
    rgba(76, 29, 149, 0.3) 25%, 
    rgba(49, 46, 129, 0.25) 50%, 
    rgba(99, 102, 241, 0.2) 75%, 
    rgba(45, 27, 105, 0.15) 100%
  );
  border-color: rgba(99, 102, 241, 0.5);
  box-shadow: 
    0 20px 60px rgba(45, 27, 105, 0.4),
    0 0 80px rgba(139, 92, 246, 0.3),
    0 0 120px rgba(99, 102, 241, 0.2);
}

/* Enhanced Button System with Oil Slick Effects */
.btn-primary-glass {
  background: linear-gradient(135deg, 
    rgba(139, 92, 246, 0.25) 0%, 
    rgba(99, 102, 241, 0.2) 50%, 
    rgba(76, 29, 149, 0.15) 100%
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.4);
  border-radius: 20px;
  color: white;
  padding: 16px 32px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 
    0 8px 32px rgba(45, 27, 105, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-primary-glass:hover {
  transform: translateY(-3px);
  border-color: rgba(139, 92, 246, 0.6);
  background: linear-gradient(135deg, 
    rgba(139, 92, 246, 0.35) 0%, 
    rgba(99, 102, 241, 0.3) 50%, 
    rgba(76, 29, 149, 0.25) 100%
  );
  box-shadow: 
    0 16px 48px rgba(45, 27, 105, 0.4),
    0 0 80px rgba(139, 92, 246, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

.btn-secondary-glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  color: white;
  padding: 16px 32px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn-secondary-glass:hover {
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.btn-accent-gradient {
  background: linear-gradient(135deg, 
    #6366F1 0%, 
    #8B5CF6 50%, 
    #007AFF 100%
  );
  border: none;
  border-radius: 25px;
  color: white;
  padding: 20px 32px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.3),
    0 4px 16px rgba(0, 0, 0, 0.2);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn-accent-gradient:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 40px rgba(99, 102, 241, 0.4),
    0 6px 20px rgba(0, 0, 0, 0.25);
}

/* Enhanced Deep Glass Tab Navigation */
.tab-item-enhanced {
  background: linear-gradient(135deg, 
    rgba(45, 27, 105, 0.7) 0%, 
    rgba(76, 29, 149, 0.65) 25%, 
    rgba(49, 46, 129, 0.6) 50%, 
    rgba(99, 102, 241, 0.55) 75%, 
    rgba(45, 27, 105, 0.65) 100%
  ),
  linear-gradient(45deg, 
    rgba(255, 255, 255, 0.2) 0%, 
    rgba(139, 92, 246, 0.15) 50%,
    rgba(255, 255, 255, 0.1) 100%
  );
  border: 2px solid rgba(139, 92, 246, 0.5);
  border-radius: 20px;
  padding: 12px 24px;
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
  white-space: nowrap;
  backdrop-filter: blur(40px) saturate(200%) brightness(120%);
  -webkit-backdrop-filter: blur(40px) saturate(200%) brightness(120%);
  position: relative;
  overflow: hidden;
  box-shadow: 
    inset 0 2px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 0 rgba(139, 92, 246, 0.2),
    0 8px 24px rgba(45, 27, 105, 0.6),
    0 4px 12px rgba(139, 92, 246, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.15);
}

.tab-item-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(139, 92, 246, 0.2) 50%, 
    transparent 100%
  );
  transition: left 0.5s ease;
}

.tab-item-enhanced:hover::before {
  left: 100%;
}

.tab-item-enhanced:hover {
  background: linear-gradient(135deg, 
    rgba(45, 27, 105, 0.85) 0%, 
    rgba(76, 29, 149, 0.8) 25%, 
    rgba(49, 46, 129, 0.75) 50%, 
    rgba(99, 102, 241, 0.7) 75%, 
    rgba(45, 27, 105, 0.8) 100%
  ),
  linear-gradient(45deg, 
    rgba(255, 255, 255, 0.3) 0%, 
    rgba(139, 92, 246, 0.25) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );
  backdrop-filter: blur(60px) saturate(250%) brightness(130%);
  transform: translateY(-4px) translateZ(0);
  border-color: rgba(139, 92, 246, 0.8);
  color: white;
  box-shadow: 
    inset 0 3px 0 rgba(255, 255, 255, 0.4),
    inset 0 -1px 0 rgba(139, 92, 246, 0.3),
    0 16px 48px rgba(45, 27, 105, 0.8),
    0 8px 24px rgba(139, 92, 246, 0.6),
    0 0 0 2px rgba(255, 255, 255, 0.2);
}

.tab-item-enhanced.active {
  background: linear-gradient(135deg, 
    rgba(76, 29, 149, 0.9) 0%, 
    rgba(99, 102, 241, 0.85) 25%, 
    rgba(139, 92, 246, 0.8) 50%, 
    rgba(99, 102, 241, 0.85) 75%, 
    rgba(76, 29, 149, 0.9) 100%
  ),
  linear-gradient(45deg, 
    rgba(255, 255, 255, 0.35) 0%, 
    rgba(139, 92, 246, 0.3) 50%,
    rgba(255, 255, 255, 0.25) 100%
  );
  border-color: rgba(139, 92, 246, 0.9);
  color: white;
  backdrop-filter: blur(60px) saturate(300%) brightness(140%);
  box-shadow: 
    inset 0 4px 0 rgba(255, 255, 255, 0.5),
    inset 0 -2px 0 rgba(139, 92, 246, 0.4),
    0 12px 32px rgba(99, 102, 241, 0.8),
    0 6px 16px rgba(139, 92, 246, 0.7),
    0 0 60px rgba(139, 92, 246, 0.5),
    0 0 0 2px rgba(255, 255, 255, 0.3);
}

/* Enhanced Navigation with Oil Slick Blur */
.nav-enhanced {
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.9) 0%, 
    rgba(10, 10, 15, 0.85) 50%, 
    rgba(45, 27, 105, 0.1) 100%
  );
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

/* Enhanced Sidebar with Deep Oil Slick */
.sidebar-enhanced {
  background: linear-gradient(180deg, 
    rgba(30, 27, 75, 0.9) 0%, 
    rgba(45, 27, 105, 0.85) 25%, 
    rgba(49, 46, 129, 0.8) 50%, 
    rgba(76, 29, 149, 0.75) 75%, 
    rgba(30, 27, 75, 0.9) 100%
  );
  backdrop-filter: blur(40px) saturate(200%) brightness(110%);
  -webkit-backdrop-filter: blur(40px) saturate(200%) brightness(110%);
  border-right: 1px solid rgba(76, 29, 149, 0.3);
  box-shadow: 
    inset 0 1px 0 rgba(255, 255, 255, 0.08),
    inset 0 -1px 0 rgba(76, 29, 149, 0.2),
    8px 0 32px rgba(45, 27, 105, 0.4),
    0 0 40px rgba(76, 29, 149, 0.2);
}

/* Enhanced Input with Oil Slick Focus */
.input-enhanced {
  background: var(--oil-slick-gradient);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  color: white;
  padding: 16px 20px;
  min-height: 44px;
  font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 17px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  width: 100%;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.input-enhanced::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.input-enhanced:focus {
  border-color: rgba(99, 102, 241, 0.6);
  background: linear-gradient(135deg, 
    rgba(45, 27, 105, 0.4) 0%, 
    rgba(76, 29, 149, 0.3) 50%, 
    rgba(99, 102, 241, 0.2) 100%
  );
  box-shadow: 
    0 0 0 3px rgba(99, 102, 241, 0.2),
    0 8px 32px rgba(45, 27, 105, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Subtle Glow Effects */
.glow-subtle {
  position: relative;
}

.glow-subtle::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, 
    rgba(99, 102, 241, 0.3) 0%, 
    rgba(139, 92, 246, 0.2) 50%, 
    rgba(99, 102, 241, 0.3) 100%
  );
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.glow-subtle:hover::after {
  opacity: 1;
}

/* Performance Optimizations */
.glass-card-enhanced,
.product-card-enhanced,
.tab-item-enhanced {
  will-change: transform, background, box-shadow;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Hardware Acceleration */
.enhanced-acceleration {
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  will-change: transform;
}

/* Cthulhu Hero Animations */
@keyframes pulse {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

@keyframes cosmic-glow {
  0%, 100% {
    text-shadow: 0 0 40px rgba(99, 102, 241, 0.5), 0 0 80px rgba(139, 92, 246, 0.3);
  }
  50% {
    text-shadow: 0 0 60px rgba(99, 102, 241, 0.7), 0 0 120px rgba(139, 92, 246, 0.5);
  }
}

/* Horror Overlay Effect */
.product-card-enhanced:hover .horror-overlay {
  opacity: 0.3 !important;
}

/* Enhanced scroll bar for product carousel */
.product-carousel-scroll::-webkit-scrollbar {
  height: 8px;
}

.product-carousel-scroll::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.product-carousel-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  border-radius: 4px;
}

.product-carousel-scroll::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
}

/* Cosmic horror button effects */
.cosmic-button {
  position: relative;
  overflow: hidden;
}

.cosmic-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.cosmic-button:hover::before {
  left: 100%;
}

/* Mobile Responsive Enhancements */
@media (max-width: 768px) {
  .quantum-background-enhanced {
    padding: 0;
  }

  .nav-enhanced {
    padding: 12px 16px !important;
  }

  /* Mobile dropdown menu animations */
  .mobile-menu-backdrop {
    backdrop-filter: blur(40px) saturate(150%);
    -webkit-backdrop-filter: blur(40px) saturate(150%);
  }

  .mobile-menu-panel {
    box-shadow: 
      0 32px 64px rgba(0, 0, 0, 0.8),
      0 16px 32px rgba(45, 27, 105, 0.4),
      0 0 80px rgba(139, 92, 246, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .sidebar-enhanced {
    display: none !important;
  }

  .product-carousel-scroll {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .product-card-enhanced {
    min-width: 280px !important;
    width: 280px !important;
  }

  .glass-card-enhanced {
    margin: 8px !important;
    padding: 16px !important;
  }

  .input-enhanced {
    font-size: 16px !important; /* Prevent zoom on iOS */
  }

  /* Hero section mobile optimizations */
  h1 {
    font-size: clamp(1.8rem, 8vw, 3rem) !important;
    line-height: 1.1 !important;
  }

  /* Newsletter section mobile */
  .cosmic-button {
    width: 100% !important;
    justify-content: center !important;
  }

  /* Mobile scrollbar styles */
  .product-carousel-scroll::-webkit-scrollbar {
    height: 4px !important;
  }

  /* Touch-friendly tap targets */
  button,
  .btn-primary-glass,
  .btn-secondary-glass {
    min-height: 44px !important;
    min-width: 44px !important;
  }

  /* Footer positioning on mobile */
  footer {
    position: relative !important;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .nav-enhanced {
    padding: 8px 12px !important;
  }

  .product-card-enhanced {
    min-width: 260px !important;
    width: 260px !important;
  }

  /* Even smaller cards on very small screens */
  .glass-card-enhanced {
    padding: 12px !important;
  }
}

/* Landscape phone optimization */
@media (max-width: 896px) and (orientation: landscape) {
  section[style*="height: 70vh"] {
    height: 90vh !important;
    min-height: 400px !important;
  }
}