{
  "names": {
    "404": "404",
    "borders": "Grenzen",
    "collapsible_row": "Inklapbare rij",
    "custom_section": "Aangepaste sectie",
    "icon": "Pictogram",
    "logo_and_favicon": "Logo en favicon",
    "product_buy_buttons": "Koopknoppen",
    "product_description": "Beschrijving",
    "product_price": "Prijs",
    "slideshow": "Diavoorstelling",
    "typography": "Typografie",
    "video": "Video",
    "colors": "Kleuren",
    "overlapping_blocks": "Overlappende blokken",
    "product_variant_picker": "Variantkiezer",
    "slideshow_controls": "Knoppen voor diavoorstelling",
    "size": "Grootte",
    "spacing": "Afstand",
    "product_recommendations": "Aanbevolen producten",
    "product_media": "Productmedia",
    "featured_collection": "Uitgelichte collectie",
    "add_to_cart": "Aan winkelwagen toevoegen",
    "email_signup": "Aanmelding voor het ontvangen van e-mail",
    "submit_button": "Knop voor indienen",
    "grid_layout_selector": "Grid-indelingskiezer",
    "image": "Afbeelding",
    "list_items": "Items in de lijst",
    "facets": "Filters",
    "variants": "Varianten",
    "product_cards": "Productkaarten",
    "styles": "Stijlen",
    "buttons": "Knoppen",
    "inputs": "Invoer",
    "primary_button": "Primaire knop",
    "secondary_button": "Secundaire knop",
    "popovers_and_modals": "Pop-overs en modals",
    "marquee": "Marquee",
    "alternating_content_rows": "Afwisselende rijen",
    "product_list": "Uitgelichte collectie",
    "spacer": "Opvulling",
    "products_carousel": "Uitgelichte collectie: carrousel",
    "products_grid": "Uitgelichte collectie: grid",
    "pull_quote": "Citaat ophalen",
    "contact_form": "Contactformulier",
    "featured_product": "Uitgelichte producten",
    "icons_with_text": "Pictogrammen met tekst",
    "accelerated_checkout": "Versnelde checkout",
    "accordion": "Accordeon",
    "accordion_row": "Accordeon-rij",
    "animations": "Animaties",
    "announcement": "Aankondiging",
    "announcement_bar": "Aankondigingsbalk",
    "badges": "Badges",
    "button": "Knop",
    "cart": "Winkelwagen",
    "cart_items": "Artikelen in winkelwagen",
    "cart_products": "Producten in winkelwagen",
    "cart_title": "Winkelwagen",
    "collection": "Collectie",
    "collection_card": "Collectiekaart",
    "collection_columns": "Collectiekolommen",
    "collection_container": "Collectie",
    "collection_description": "Collectiebeschrijving",
    "collection_image": "Collectie-afbeelding",
    "collection_info": "Collectiegegevens",
    "collection_list": "Collectielijst",
    "collections": "Collecties",
    "content": "Content",
    "content_grid": "Content-grid",
    "details": "Gegevens",
    "divider": "Scheidingslijn",
    "filters": "Filteren en sorteren",
    "follow_on_shop": "Volgen op Shop",
    "footer": "Voettekst",
    "footer_utilities": "Voettekst hulpprogramma's",
    "group": "Groep",
    "header": "Koptekst",
    "heading": "Koptekst",
    "icons": "Pictogrammen",
    "image_with_text": "Afbeelding met tekst",
    "input": "Invoer",
    "jumbo_text": "Jumbo-tekst",
    "logo": "Logo",
    "magazine_grid": "Tijdschrift-grid",
    "media": "Media",
    "menu": "Menu",
    "mobile_layout": "Opmaak voor mobiel",
    "payment_icons": "Betalingspictogrammen",
    "popup_link": "Pop-uplink",
    "predictive_search": "Popover voor zoeken",
    "predictive_search_empty": "Voorspellende zoekopdracht leeg",
    "price": "Prijs",
    "product": "Product",
    "product_card": "Productkaart",
    "product_card_media": "Media",
    "product_card_rendering": "Rendering productkaarten",
    "product_grid": "Grid",
    "product_grid_main": "Productgrid",
    "product_image": "Productafbeelding",
    "product_information": "Productinformatie",
    "product_review_stars": "Reviewsterren",
    "quantity": "Aantal",
    "row": "Rij",
    "search": "Zoekopdracht",
    "section": "Sectie",
    "selected_variants": "Geselecteerde varianten",
    "shop_the_look": "Shop the look",
    "slide": "Dia",
    "social_media_links": "Links naar social media",
    "steps": "Stappen",
    "summary": "Overzicht",
    "swatches": "Stalen",
    "testimonials": "Getuigenissen",
    "text": "Tekst",
    "title": "Titel",
    "utilities": "Hulpprogramma's",
    "search_input": "Input zoeken",
    "search_results": "Zoekresultaten",
    "read_only": "Alleen lezen",
    "collection_title": "Titel collectie",
    "collections_bento": "Collectielijst: Bento",
    "faq_section": "Veelgestelde vragen",
    "hero": "Hero",
    "view_all_button": "Alles bekijken",
    "video_section": "Video",
    "product_title": "Producttitel",
    "custom_liquid": "Aangepaste Liquid",
    "blog": "Blog",
    "blog_post": "Blogpost",
    "blog_posts": "Blogposts",
    "caption": "Bijschrift",
    "collection_card_image": "Afbeelding",
    "collection_links": "Collectielinks",
    "collection_links_spotlight": "Collectielinks: Spotlight",
    "collection_links_text": "Collectielinks: Tekst",
    "collections_carousel": "Collectielijst: Carrousel",
    "collections_editorial": "Collectielijst: redactioneel",
    "collections_grid": "Collectielijst: Grid",
    "copyright": "Auteursrecht",
    "count": "Aantal",
    "divider_section": "Scheidingslijn",
    "drawers": "Lades",
    "editorial": "Redactioneel",
    "editorial_jumbo_text": "Redactioneel: Jumbo-tekst",
    "hero_marquee": "Hero: Marquee",
    "input_fields": "Invoervelden",
    "local_pickup": "Afhalen ter plaatse",
    "marquee_section": "Marquee",
    "media_with_text": "Media met tekst",
    "page": "Pagina",
    "page_content": "Content",
    "page_layout": "Paginaopmaak",
    "policy_list": "Links naar beleid",
    "prices": "Prijzen",
    "product_list_button": "Knop Alles weergeven",
    "products_editorial": "Uitgelichte collectie: redactioneel",
    "social_link": "Socialmedia-link",
    "split_showcase": "Split showcase",
    "variant_pickers": "Variantkiezers",
    "pills": "Keuzeopties",
    "large_logo": "Groot logo",
    "product_inventory": "Productvoorraad",
    "description": "Beschrijving",
    "featured_image": "Uitgelichte afbeelding",
    "multicolumn": "Meerkolommig",
    "rich_text_section": "Tekst met opmaak"
  },
  "settings": {
    "autoplay": "Automatisch afspelen",
    "background": "Achtergrond",
    "border_radius": "Hoekradius",
    "border_width": "Randdikte",
    "borders": "Grenzen",
    "bottom_padding": "Opvulling onder",
    "color": "Kleur",
    "content_direction": "Richting van content",
    "content_position": "Positie van content",
    "cover_image_size": "Grootte coverafbeelding",
    "cover_image": "Coverafbeelding",
    "custom_width": "Aangepaste breedte",
    "enable_video_looping": "Videolussen",
    "favicon": "Favicon",
    "heading": "Koptekst",
    "icon": "Pictogram",
    "image_icon": "Afbeelding pictogram",
    "make_section_full_width": "Volledige breedte voor sectie gebruiken",
    "overlay_opacity": "Dekking van overlay",
    "padding": "Opvulling",
    "product": "Product",
    "text": "Tekst",
    "top_padding": "Opvulling boven",
    "video": "Video",
    "video_alt_text": "Alt-tekst",
    "video_loop": "Video continu herhalen",
    "video_position": "Videopositie",
    "width": "Breedte",
    "alignment": "Uitlijning",
    "button": "Knop",
    "colors": "Kleuren",
    "content_alignment": "Content uitlijnen",
    "custom_minimum_height": "Aangepaste minimale hoogte",
    "font_family": "Lettertypefamilie",
    "gap": "Gat",
    "geometric_translate_y": "Geometrische translatie Y",
    "image": "Afbeelding",
    "image_opacity": "Doorzichtigheid van afbeelding",
    "image_position": "Afbeeldingspositie",
    "image_ratio": "Breedte-/hoogteverhouding van afbeeldingen",
    "label": "Label",
    "line_height": "Lijnhoogte",
    "link": "Link",
    "layout_gap": "Gat in de opmaak",
    "minimum_height": "Minimale hoogte",
    "opacity": "Dekking",
    "primary_color": "Links",
    "section_width": "Breedte voor sectie",
    "size": "Maat",
    "slide_spacing": "Ruimte tussen dia's",
    "slide_width": "Breedte dia",
    "slideshow_fullwidth": "Dia's met volledige breedte",
    "style": "Stijl",
    "text_case": "Kast",
    "z_index": "Z-index",
    "limit_content_width": "Limiet contentbreedte",
    "color_scheme": "Kleurschema",
    "inherit_color_scheme": "Kleurschema overnemen",
    "product_count": "Aantal producten",
    "product_type": "Producttype",
    "content_width": "Contentbreedte",
    "collection": "Collectie",
    "enable_sticky_content": "Sticky content op desktop",
    "error_color": "Fout",
    "success_color": "Geslaagd",
    "primary_font": "Primair lettertype",
    "secondary_font": "Secundair lettertype",
    "tertiary_font": "Tertiair lettertype",
    "columns": "Kolommen",
    "items_to_show": "Items om weer te geven",
    "layout": "Opmaak",
    "layout_type": "Type",
    "show_grid_layout_selector": "Grid-indelingskiezer weergeven",
    "view_more_show": "De knop 'Meer weergeven' weergeven",
    "image_gap": "Ruimte tussen afbeeldingen",
    "width_desktop": "Desktopbreedte",
    "width_mobile": "Breedte voor mobiel",
    "border_style": "Randstijl",
    "height": "Hoogte",
    "thickness": "Dikte",
    "stroke": "Streep",
    "filter_style": "Filterstijl",
    "swatches": "Stalen",
    "quick_add_colors": "Snel kleuren toevoegen",
    "divider_color": "Scheidingslijn",
    "border_opacity": "Transparantie rand",
    "hover_background": "Zweef-achtergrond",
    "hover_borders": "Zweef-randen",
    "hover_text": "Zweef-tekst",
    "primary_hover_color": "Zweef-links",
    "primary_button_text": "Tekst van primaire knop",
    "primary_button_background": "Achtergrond van primaire knop",
    "primary_button_border": "Rand van primaire knop",
    "secondary_button_text": "Tekst van secundaire knop",
    "secondary_button_background": "Achtergrond van secundaire knop",
    "secondary_button_border": "Rand van secundaire knop",
    "shadow_color": "Schaduw",
    "mobile_logo_image": "Mobiellogo",
    "video_autoplay": "Automatisch afspelen",
    "video_cover_image": "Coverafbeelding",
    "video_external_url": "URL",
    "video_source": "Bron",
    "first_row_media_position": "Positie van media eerste rij",
    "hide_padding": "Opvulling verbergen",
    "background_color": "Achtergrondkleur",
    "size_mobile": "Grootte mobiel",
    "pixel_size_mobile": "Pixelgrootte",
    "percent_size_mobile": "Percentagegrootte",
    "unit": "Eenheid",
    "custom_mobile_size": "Aangepaste grootte mobiel",
    "fixed_height": "Pixelhoogte",
    "fixed_width": "Pixelbreedte",
    "percent_height": "Percentagehoogte",
    "percent_width": "Percentagebreedte",
    "percent_size": "Percentagegrootte",
    "pixel_size": "Pixelgrootte",
    "card_image_height": "Hoogte productafbeelding",
    "logo_font": "Lettertype logo",
    "accordion": "Accordeon",
    "always_stack_buttons": "Knoppen altijd stapelen",
    "aspect_ratio": "Beeldverhouding",
    "auto_rotate_announcements": "Aankondigingen automatisch draaien",
    "auto_rotate_slides": "Dia's automatisch draaien",
    "badge_corner_radius": "Hoekradius",
    "badge_position": "Positie op kaarten",
    "badge_sale_color_scheme": "Uitverkoop",
    "badge_sold_out_color_scheme": "Uitverkocht",
    "behavior": "Gedrag",
    "blur": "Schaduwvervaging",
    "border": "Rand",
    "bottom": "Onder",
    "carousel_on_mobile": "Carrousel op mobiel",
    "cart_count": "Aantal in winkelwagen",
    "cart_items": "Artikelen in winkelwagen",
    "cart_related_products": "Gerelateerde producten",
    "cart_title": "Winkelwagen",
    "cart_total": "Totaal van de winkelwagen",
    "cart_type": "Type",
    "case": "Kast",
    "checkout_buttons": "Knoppen voor versnelde checkout",
    "collection_list": "Collecties",
    "collection_templates": "Collectie-templates",
    "content": "Content",
    "corner_radius": "Hoekradius",
    "country_region": "Land/regio",
    "currency_code": "Valutacode",
    "custom_height": "Aangepaste hoogte",
    "custom_mobile_width": "Aangepaste breedte voor mobiel",
    "desktop_height": "Desktophoogte",
    "direction": "Richting",
    "display": "Weergave",
    "divider_thickness": "Dikte scheidingslijn",
    "divider": "Scheidingslijn",
    "dividers": "Scheidingslijnen",
    "drop_shadow": "Slagschaduw",
    "empty_state_collection_info": "Getoond voordat zoekterm wordt ingevoerd",
    "empty_state_collection": "Collectie lege staat",
    "enable_filtering": "Filters",
    "enable_grid_density": "Bediening grid-indeling",
    "enable_sorting": "Sorteren",
    "enable_zoom": "Zoom inschakelen",
    "equal_columns": "Gelijke kolommen",
    "expand_first_group": "Eerste groep uitklappen",
    "extend_media_to_screen_edge": "Media uitbreiden tot schermrand",
    "extend_summary": "Uitbreiden tot schermrand",
    "extra_large": "Extra groot",
    "extra_small": "Extra klein",
    "flag": "Vlag",
    "font_price": "Lettertype prijs",
    "font_weight": "Lettertypegewicht",
    "font": "Lettertype",
    "full_width_first_image": "Volledige breedte eerste afbeelding",
    "full_width_on_mobile": "Volledige breedte op mobiel",
    "heading_preset": "Voorinstelling koptekst",
    "hide_unselected_variant_media": "Niet-geselecteerde media van varianten verbergen",
    "horizontal_gap": "Horizontaal hiaat",
    "horizontal_offset": "Schaduw horizontale verschuiving",
    "hover_behavior": "Zweef-gedrag",
    "icon_background": "Achtergrond pictogram",
    "icons": "Pictogrammen",
    "image_border_radius": "Hoekradius afbeelding",
    "installments": "Termijnbetalingen",
    "integrated_button": "Geïntegreerde knop",
    "language_selector": "Taalkiezer",
    "large": "Groot",
    "left_padding": "Opvulling links",
    "left": "Links",
    "letter_spacing": "Letterspatiëring",
    "limit_media_to_screen_height": "Beperken tot schermhoogte",
    "limit_product_details_width": "Breedtelimiet productgegevens",
    "link_preset": "Voorinstelling van link",
    "links": "Links",
    "logo": "Logo",
    "loop": "Lus",
    "make_details_sticky_desktop": "Sticky op desktop",
    "max_width": "Max. breedte",
    "media_height": "Mediahoogte",
    "media_overlay": "Media-overlay",
    "media_position": "Mediapositie",
    "media_type": "Mediatype",
    "media_width": "Mediabreedte",
    "menu": "Menu",
    "mobile_columns": "Kolommen mobiel",
    "mobile_height": "Hoogte mobiel",
    "mobile_quick_add": "Snel toevoegen mobiel",
    "motion_direction": "Richting van beweging",
    "motion": "Beweging",
    "movement_direction": "Richting van verplaatsing",
    "navigation_bar_color_scheme": "Kleurschema navigatiebalk",
    "navigation_bar": "Navigatiebalk",
    "navigation": "Navigatie",
    "open_new_tab": "Link openen op nieuw tabblad",
    "overlay_color": "Kleur van overlay",
    "overlay": "Overlay",
    "padding_bottom": "Opvulling onderaan",
    "padding_horizontal": "Opvulling horizontaal",
    "padding_top": "Opvulling bovenaan",
    "page_width": "Paginabreedte",
    "pagination": "Paginering",
    "placement": "Plaatsing",
    "position": "Positie",
    "preset": "Voorinstelling",
    "product_cards": "Productkaarten",
    "product_pages": "Productpagina's",
    "product_templates": "Producttemplates",
    "products": "Producten",
    "quick_add": "Snel toevoegen",
    "ratio": "Verhouding",
    "regular": "Standaard",
    "review_count": "Aantal reviews",
    "right": "Rechts",
    "row_height": "Rijhoogte",
    "row": "Rij",
    "seller_note": "Notitie aan verkoper toestaan",
    "shadow_opacity": "Schaduwdekking",
    "shape": "Vorm",
    "show_as_accordion": "Weergeven als accordeon op mobiel",
    "show_filter_label": "Tekstlabels voor toegepaste filters",
    "show_sale_price_first": "Aanbieding eerst weergeven",
    "show_swatch_label": "Tekstlabels voor stalen",
    "show_tax_info": "Belastinggegevens",
    "show": "Weergeven",
    "small": "Klein",
    "speed": "Snelheid",
    "statement": "Overzicht",
    "sticky_header": "Sticky koptekst",
    "text_hierarchy": "Teksthiërarchie",
    "text_presets": "Voorinstellingen voor tekst",
    "title": "Titel",
    "top": "Boven",
    "type": "Type",
    "type_preset": "Voorinstelling voor tekst",
    "underline_thickness": "Dikte onderstreep",
    "variant_images": "Variantafbeeldingen",
    "vendor": "Verkoper",
    "vertical_gap": "Verticaal hiaat",
    "vertical_offset": "Schaduw verticale verschuiving",
    "vertical_on_mobile": "Verticaal op mobiel",
    "view_all_as_last_card": "'Alles weergeven' als laatste kaart",
    "weight": "Gewicht",
    "wrap": "Terugloop",
    "read_only": "Alleen lezen",
    "gradient_direction": "Richting van kleurverloop",
    "headings": "Kopteksten",
    "overlay_style": "Overlaystijl",
    "transparent_background": "Transparante achtergrond",
    "hide_logo_on_home_page": "Logo op homepage verbergen",
    "account": "Account",
    "align_baseline": "Tekst uitlijnen op basislijn",
    "add_discount_code": "Kortingen in winkelwagen toestaan",
    "background_overlay": "Overlay achtergrond",
    "background_media": "Achtergrondmedia",
    "border_thickness": "Randdikte",
    "bottom_row": "Onderste rij",
    "button_text_case": "Hoofd- of kleine letters",
    "button_text_weight": "Tekstdikte",
    "card_size": "Maat kaart",
    "auto_open_cart_drawer": "Met Toevoegen aan winkelwagen wordt de optie automatisch geopend",
    "collection_count": "Aantal collecties",
    "collection_title_case": "Collectietitel doos",
    "custom_liquid": "Liquid-code",
    "default": "Standaard",
    "default_logo": "Standaardlogo",
    "divider_width": "Dikte scheidingslijn",
    "horizontal_padding": "Horizontaal vullen",
    "inverse": "Omkeren",
    "inverse_logo": "Logo voor Omkeren",
    "layout_style": "Stijl",
    "length": "Lengte",
    "mobile_card_size": "Maat mobiele kaart",
    "mobile_pagination": "Paginering mobiel",
    "open_row_by_default": "Rij standaard openen",
    "page": "Pagina",
    "page_transition_enabled": "Paginaovergang",
    "product_and_card_title_case": "Product- en kaarttitel doos",
    "product_title_case": "Producttitel doos",
    "right_padding": "Opvulling rechts",
    "search": "Zoeken",
    "search_icon": "Zoekpictogram",
    "search_position": "Positie",
    "search_row": "Rij",
    "show_author": "Auteur",
    "show_alignment": "Uitlijning weergeven",
    "show_count": "Aantal tonen",
    "show_date": "Datum",
    "show_pickup_availability": "Toon beschikbaarheid van afhaalmoment",
    "show_search": "Zoekopdracht weergeven",
    "text_label_case": "Tekstlabel doos",
    "use_inverse_logo": "Inverse logo gebruiken",
    "vertical_padding": "Verticaal vullen",
    "visibility": "Zichtbaarheid",
    "product_corner_radius": "Hoekradius product",
    "card_corner_radius": "Hoekradius kaart",
    "alignment_mobile": "Uitlijning op mobiel",
    "animation_repeat": "Animatie herhalen",
    "blurred_reflection": "Onscherpe weerspiegeling",
    "card_hover_effect": "Zweefeffect voor kaart",
    "effects": "Effecten",
    "inventory_threshold": "Drempelwaarde lage voorraad",
    "reflection_opacity": "Opaciteit reflectie",
    "show_inventory_quantity": "Laag voorraadaantal weergeven",
    "transition_to_main_product": "Overgang van productkaart naar productpagina",
    "show_second_image_on_hover": "Tweede afbeelding weergeven als je de aanwijzer erboven beweegt",
    "media": "Media",
    "product_card_carousel": "Carrousel weergeven",
    "media_fit": "Mediafit",
    "scroll_speed": "Tijd tot volgende aankondiging",
    "show_powered_by_shopify": "'Powered by Shopify' weergeven",
    "seller_note_open_by_default": "Notitie aan verkoper standaard openen",
    "gift_card_form": "Cadeaukaartformulier",
    "add_to_cart_animation": "In winkelwagen"
  },
  "options": {
    "adapt_to_image": "Aanpassen aan afbeelding",
    "apple": "Appel",
    "arrow": "Pijl",
    "banana": "Banaan",
    "bottle": "Fles",
    "box": "Doos",
    "buttons": "Knoppen",
    "carrot": "Wortel",
    "center": "Centraal",
    "chat_bubble": "Chatbubbel",
    "clipboard": "Klembord",
    "contain": "Bevat",
    "counter": "Teller",
    "cover": "Cover",
    "custom": "Aangepast",
    "dairy_free": "Zuivelvrij",
    "dairy": "Zuivel",
    "dropdowns": "Vervolgkeuzelijsten",
    "dots": "Stippen",
    "dryer": "Droger",
    "end": "Einde",
    "eye": "Oog",
    "facebook": "Facebook",
    "fire": "Vuur",
    "gluten_free": "Glutenvrij",
    "heart": "Hart",
    "horizontal": "Horizontaal",
    "instagram": "Instagram",
    "iron": "Strijkijzer",
    "large": "Groot",
    "leaf": "Blad",
    "leather": "Leer",
    "lightning_bolt": "Bliksem",
    "lipstick": "Lipstick",
    "lock": "Slot",
    "map_pin": "Kaart-pin",
    "medium": "Gemiddeld",
    "none": "Geen",
    "numbers": "Getallen",
    "nut_free": "Notenvrij",
    "pants": "Lange broek",
    "paw_print": "Pootafdruk",
    "pepper": "Peper",
    "perfume": "Parfum",
    "pinterest": "Pinterest",
    "plane": "Vliegtuig",
    "plant": "Plant",
    "price_tag": "Prijstag",
    "question_mark": "Vraagteken",
    "recycle": "Recyclen",
    "return": "Retourneren",
    "ruler": "Liniaal",
    "serving_dish": "Serveerschaal",
    "shirt": "Overhemd",
    "shoe": "Schoen",
    "silhouette": "Silhouet",
    "small": "Klein",
    "snapchat": "Snapchat",
    "snowflake": "Sneeuwvlok",
    "star": "Ster",
    "start": "Begin",
    "stopwatch": "Stopwatch",
    "tiktok": "TikTok",
    "truck": "Vrachtwagen",
    "tumblr": "Tumblr",
    "twitter": "X (voorheen Twitter)",
    "vertical": "Verticaal",
    "vimeo": "Vimeo",
    "washing": "Wassen",
    "auto": "Auto",
    "default": "Standaard",
    "fill": "Opvullen",
    "fit": "Aanpassen",
    "full": "Volledig",
    "full_and_page": "Volledige achtergrond, paginabrede content",
    "heading": "Koptekst",
    "landscape": "Landschap",
    "lg": "LG",
    "link": "Link",
    "lowercase": "kleine letters",
    "m": "M",
    "outline": "Omlijnen",
    "page": "Pagina",
    "portrait": "Portret",
    "s": "S",
    "sentence": "Zin",
    "solid": "Effen",
    "space_between": "Ruimte tussen",
    "square": "Vierkant",
    "uppercase": "Hoofdletters",
    "circle": "Cirkel",
    "swatches": "Stalen",
    "full_and_page_offset_left": "Volledige achtergrond, paginabreedte content, offset links",
    "full_and_page_offset_right": "Volledige achtergrond, paginabreedte content, offset rechts",
    "offset_left": "Offset links",
    "offset_right": "Offset rechts",
    "page_center_aligned": "Pagina, gecentreerd",
    "page_left_aligned": "Pagina, links uitgelijnd",
    "page_right_aligned": "Pagina, rechts uitgelijnd",
    "button": "Knop",
    "caption": "Bijschrift",
    "h1": "Kop 1",
    "h2": "Kop 2",
    "h3": "Kop 3",
    "h4": "Kop 4",
    "h5": "Kop 5",
    "h6": "Kop 6",
    "paragraph": "Paragraaf",
    "primary": "Primair",
    "secondary": "Secundair",
    "tertiary": "Tertiair",
    "chevron_left": "Chevronpijl naar links",
    "chevron_right": "Chevronpijl naar rechts",
    "diamond": "Ruit",
    "grid": "Grid",
    "parallelogram": "Parallellogram",
    "rounded": "Afgerond",
    "fit_content": "Pasvorm",
    "pills": "Keuzeopties",
    "heavy": "Dik",
    "thin": "Dun",
    "drawer": "Optie",
    "preview": "Voorbeeld",
    "text": "Tekst",
    "video_uploaded": "Geüpload",
    "video_external_url": "Externe URL",
    "up": "Omhoog",
    "down": "Omlaag",
    "gradient": "Kleurverloop",
    "fixed": "Vast",
    "pixel": "Pixel",
    "percent": "Percentage",
    "aspect_ratio": "Lengte-breedteverhouding",
    "above_carousel": "Boven carrousel",
    "all": "Alle",
    "always": "Altijd",
    "arrows_large": "Grote pijlen",
    "arrows": "Pijlen",
    "balance": "Saldo",
    "bento": "Bento",
    "black": "Zwart",
    "bluesky": "Bluesky",
    "body_large": "Hoofdtekst (groot)",
    "body_regular": "Hoofdtekst (normaal)",
    "body_small": "Hoofdtekst (klein)",
    "bold": "Vetgedrukt",
    "bottom_left": "Linksonder",
    "bottom_right": "Rechtsonder",
    "bottom": "Onder",
    "capitalize": "Met hoofdletters schrijven",
    "caret": "Caret",
    "carousel": "Carrousel",
    "check_box": "Vakje selecteren",
    "chevron_large": "Grote chevronpijlen",
    "chevron": "Chevronpijl",
    "chevrons": "Chevronpijlen",
    "classic": "Klassiek",
    "collection_images": "Collectie-afbeeldingen",
    "color": "Kleur",
    "complementary": "Aanvullend",
    "dissolve": "Oplossen",
    "dotted": "Stippellijn",
    "editorial": "Redactioneel",
    "extra_large": "Extra groot",
    "extra_small": "Extra klein",
    "featured_collections": "Uitgelichte collecties",
    "featured_products": "Uitgelichte producten",
    "font_primary": "Primair",
    "font_secondary": "Secundair",
    "font_tertiary": "Tertiair",
    "forward": "Vooruit",
    "full_screen": "Volledig scherm",
    "heading_extra_large": "Koptekst (extra groot)",
    "heading_extra_small": "Koptekst (extra klein)",
    "heading_large": "Koptekst (groot)",
    "heading_regular": "Koptekst (normaal)",
    "heading_small": "Koptekst (klein)",
    "icon": "Pictogram",
    "image": "Afbeelding",
    "input": "Invoer",
    "inside_carousel": "Binnen carrousel",
    "inverse_large": "Omkeren groot",
    "inverse": "Omkeren",
    "large_arrows": "Grote pijlen",
    "large_chevrons": "Grote chevronpijlen",
    "left": "Links",
    "light": "Licht",
    "linkedin": "LinkedIn",
    "loose": "Los",
    "media_first": "Media eerst",
    "media_second": "Media tweede",
    "modal": "Modaal",
    "narrow": "Smal",
    "never": "Nooit",
    "next_to_carousel": "Naast carrousel",
    "normal": "Normaal",
    "nowrap": "Geen terugloop",
    "off_media": "Van media af",
    "on_media": "Op media",
    "on_scroll_up": "Bij omhoog scrollen",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Pil",
    "plus": "Plus",
    "pretty": "Knap",
    "price": "Prijs",
    "primary_style": "Primaire stijl",
    "rectangle": "Rechthoek",
    "regular": "Standaard",
    "related": "Verwant",
    "reverse": "Omgekeerd",
    "rich_text": "Tekst met opmaak",
    "right": "Rechts",
    "secondary_style": "Secundaire stijl",
    "semibold": "Halfvet",
    "shaded": "Met schaduw",
    "show_second_image": "Tweede afbeelding weergeven",
    "single": "Eén",
    "slide_left": "Naar links schuiven",
    "slide_up": "Naar boven schuiven",
    "spotify": "Spotify",
    "stack": "Stapelen",
    "text_only": "Alleen tekst",
    "threads": "Threads",
    "thumbnails": "Miniatuurafbeeldingen",
    "tight": "Strak",
    "top_left": "Linksboven",
    "top_right": "Rechtsboven",
    "top": "Boven",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Onderstrepen",
    "video": "Video",
    "wide": "Breed",
    "youtube": "YouTube",
    "accent": "Accent",
    "below_image": "Onder afbeelding",
    "body": "Hoofdtekst",
    "button_primary": "Primaire knop",
    "button_secondary": "Secundaire knop",
    "compact": "Compact",
    "crop_to_fit": "Bijsnijden om passend te maken",
    "hidden": "Verborgen",
    "hint": "Hint",
    "maintain_aspect_ratio": "Beeldverhouding behouden",
    "off": "Uit",
    "on_image": "Op afbeelding",
    "social_bluesky": "Social: Bluesky",
    "social_facebook": "Social: Facebook",
    "social_instagram": "Social: Instagram",
    "social_linkedin": "Social: LinkedIn",
    "social_pinterest": "Social: Pinterest",
    "social_snapchat": "Social: Snapchat",
    "social_spotify": "Social: Spotify",
    "social_threads": "Social: Threads",
    "social_tiktok": "Social: TikTok",
    "social_tumblr": "Social: Tumblr",
    "social_twitter": "Social: X (Twitter)",
    "social_whatsapp": "Social: WhatsApp",
    "social_vimeo": "Social: Vimeo",
    "social_youtube": "Social: YouTube",
    "spotlight": "Spotlight",
    "standard": "Standaard",
    "subheading": "Subkop",
    "blur": "Vervaging",
    "lift": "Optillen",
    "reveal": "Tonen",
    "scale": "Schalen",
    "subtle_zoom": "Zoomen"
  },
  "content": {
    "background_video": "Achtergrondvideo",
    "describe_the_video_for": "Geef een beschrijving van de video voor klanten die schermlezers gebruiken. [Meer informatie](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "width_is_automatically_optimized": "De breedte wordt automatisch geoptimaliseerd voor mobiel.",
    "advanced": "Geavanceerd",
    "background_image": "Achtergrondafbeelding",
    "block_size": "Blokmaat",
    "borders": "Grenzen",
    "section_size": "Sectiemaat",
    "slideshow_width": "Breedte dia",
    "typography": "Typografie",
    "complementary_products": "Aanvullende producten moeten worden ingesteld met de Search & Discovery-app. [Meer informatie](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Kolommen worden automatisch geoptimaliseerd voor mobiel",
    "content_width": "Contentbreedte is alleen van toepassing als de sectiebreedte is ingesteld op volledige breedte.",
    "adjustments_affect_all_content": "Geldt voor alle content in dit blok",
    "responsive_font_sizes": "Grootten worden automatisch geschaald voor alle schermgrootten",
    "buttons": "Knoppen",
    "swatches": "Stalen",
    "variant_settings": "Variantinstellingen",
    "background": "Achtergrond",
    "cards_layout": "Kaartopmaak",
    "section_layout": "Sectieopmaak",
    "mobile_size": "Grootte mobiel",
    "appearance": "Uiterlijk",
    "arrows": "Pijlen",
    "body_size": "Grootte hoofdtekst",
    "bottom_row_appearance": "Uiterlijk onderste rij",
    "carousel_navigation": "Carrousel-navigatie",
    "carousel_pagination": "Carrousel-paginering",
    "copyright": "Auteursrecht",
    "edit_logo_in_theme_settings": "Bewerk logo in [thema-instellingen](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Bewerk prijsopmaak in [thema-instellingen](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Bewerk variantstijlen in [thema-instellingen](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Toevoeging aanmeldingen [klantprofielen](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "De knop wordt alleen weergegeven als het Shop-kanaal is geïnstalleerd en Shop Pay is geactiveerd. [Meer informatie](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Lettertypen",
    "grid": "Grid",
    "heading_size": "Grootte koptekst",
    "image": "Afbeelding",
    "input": "Invoer",
    "layout": "Opmaak",
    "link": "Link",
    "link_padding": "Opvulling link",
    "localization": "Lokalisatie",
    "logo": "Logo",
    "margin": "Marge",
    "media": "Media",
    "media_1": "Media 1",
    "media_2": "Media 2",
    "menu": "Menu",
    "mobile_layout": "Opmaak voor mobiel",
    "mobile_width": "Breedte voor mobiel",
    "padding": "Opvulling",
    "padding_desktop": "Opvulling desktop",
    "paragraph": "Paragraaf",
    "policies": "Beleid",
    "popup": "Pop-up",
    "search": "Zoekopdracht",
    "size": "Grootte",
    "social_media": "Social media",
    "submit_button": "Knop voor indienen",
    "text_presets": "Voorinstellingen voor tekst",
    "transparent_background": "Transparante achtergrond",
    "typography_primary": "Primaire typografie",
    "typography_secondary": "Secundaire typografie",
    "typography_tertiary": "Tertiaire typografie",
    "width": "Breedte",
    "visibility": "Zichtbaarheid",
    "visible_if_collection_has_more_products": "Zichtbaar als een collectie meer producten heeft dan weergegeven",
    "carousel": "Carrousel",
    "colors": "Kleuren",
    "collection_page": "Collectiepagina",
    "customer_account": "Klantaccount",
    "edit_empty_state_collection_in_theme_settings": "Bewerk collectie lege staat in [thema-instellingen](/editor?context=theme&category=search)",
    "grid_layout": "Grid-indeling",
    "home_page": "Homepage",
    "images": "Afbeeldingen",
    "inverse_logo_info": "Gebruikt wanneer transparante koptekstachtergrond is ingesteld op Omkeren",
    "manage_customer_accounts": "[Beheer zichtbaarheid](/admin/settings/customer_accounts) in klantaccountinstellingen. Verouderde accounts worden niet ondersteund.",
    "manage_policies": "[Beleidsregels beheren](/admin/settings/legal)",
    "product_page": "Productpagina",
    "text": "Tekst",
    "thumbnails": "Miniatuurafbeeldingen",
    "app_required_for_ratings": "Er is een app vereist voor productbeoordelingen. [Meer informatie](https://help.shopify.com/manual/apps)",
    "icon": "Pictogram",
    "manage_store_name": "[Winkelnaam beheren](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "Geeft collectie uit bovenliggende sectie weer",
    "resource_reference_collection_card_image": "Geeft afbeelding uit bovenliggende collectie weer",
    "resource_reference_collection_title": "Geeft titel uit bovenliggende collectie weer",
    "resource_reference_product": "Koppelt automatisch met bovenliggend product",
    "resource_reference_product_card": "Geeft product uit bovenliggende sectie weer",
    "resource_reference_product_inventory": "Geeft voorraad uit bovenliggend product weer",
    "resource_reference_product_price": "Geeft prijs uit bovenliggend product weer",
    "resource_reference_product_recommendations": "Geeft aanbevelingen weer op basis van bovenliggend product",
    "resource_reference_product_review": "Geeft recensies uit bovenliggend product weer",
    "resource_reference_product_swatches": "Geeft stalen uit bovenliggend product weer",
    "resource_reference_product_title": "Geeft titel uit bovenliggend product weer",
    "resource_reference_product_variant_picker": "Geeft varianten uit bovenliggend product weer",
    "resource_reference_product_media": "Geeft media van bovenliggend product weer",
    "product_media": "Productmedia",
    "section_link": "Sectielink",
    "gift_card_form_description": "Klanten kunnen cadeaubonnen met een persoonlijk bericht naar het e-mailadres van een ontvanger sturen. [Meer informatie](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "Koptekst"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Deel informatie over je merk met klanten. Beschrijf een product, doe aankondigingen of verwelkom klanten in je winkel.</p>"
  },
  "text_defaults": {
    "collapsible_row": "Inklapbare rij",
    "button_label": "Shop nu",
    "heading": "Koptekst",
    "email_signup_button_label": "Abonneren",
    "accordion_heading": "Accordeon-koptekst",
    "contact_form_button_label": "Indienen",
    "popup_link": "Pop-uplink",
    "sign_up": "Aanmelden",
    "welcome_to_our_store": "Welkom in onze winkel",
    "be_bold": "Laat je zien.",
    "shop_our_latest_arrivals": "Shop onze nieuwste producten!"
  },
  "info": {
    "carousel_layout_on_mobile": "Carrousel wordt gebruikt op mobiel",
    "video_alt_text": "Beschrijf de video voor gebruikers van ondersteunende technologie",
    "video_autoplay": "Video's worden standaard gedempt",
    "video_external": "Een URL van YouTube of Vimeo gebruiken",
    "link_info": "Optioneel: maakt pictogram klikbaar",
    "carousel_hover_behavior_not_supported": "Zweven boven 'carrousel' wordt niet ondersteund wanneer het type ‘Carrousel’ is geselecteerd op sectieniveau",
    "checkout_buttons": "Zorgt ervoor dat kopers sneller kunnen afrekenen en kan de conversie verbeteren. [Meer informatie](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Aangepaste koptekst",
    "edit_presets_in_theme_settings": "Bewerk voorinstellingen in [thema-instellingen](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Pas filters aan met de [Search & Discovery-app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "grid_layout_on_mobile": "Grid-indeling wordt gebruikt voor mobiel",
    "logo_font": "Alleen van toepassing als er geen logo is geselecteerd",
    "manage_countries_regions": "[Landen/regio's beheren](/admin/settings/markets)",
    "manage_languages": "[Talen beheren](/admin/settings/languages)",
    "transparent_background": "Controleer elke template waar een transparante achtergrond wordt toegepast voor leesbaarheid",
    "aspect_ratio_adjusted": "Aangepast in sommige opmaken",
    "auto_open_cart_drawer": "Als deze optie is ingeschakeld, wordt de winkelwagenoptie automatisch geopend wanneer een product wordt toegevoegd aan de winkelwagen.",
    "custom_liquid": "Voeg app-fragmenten of andere code toe om geavanceerde aanpassingen aan te maken. [Meer informatie](https://shopify.dev/docs/api/liquid)",
    "pills_usage": "Gebruikt voor toegepaste filters, kortingscodes en zoeksuggesties",
    "applies_on_image_only": "Uitsluitend van toepassing op afbeeldingen",
    "hover_effects": "Van toepassing op product- en collectiekaarten"
  },
  "categories": {
    "product_list": "Uitgelichte collectie",
    "basic": "Basis",
    "collection": "Collectie",
    "collection_list": "Collectielijst",
    "footer": "Voettekst",
    "forms": "Formulieren",
    "header": "Koptekst",
    "layout": "Opmaak",
    "links": "Links",
    "product": "Product",
    "banners": "Banners",
    "collections": "Collecties",
    "custom": "Aangepast",
    "decorative": "Decoratief",
    "products": "Producten",
    "other_sections": "Anders",
    "storytelling": "Storytelling"
  }
}
