{
  "names": {
    "404": "404",
    "borders": "Kanter",
    "collapsible_row": "Række, der kan skjules",
    "colors": "Farver",
    "custom_section": "Tilpasset afsnit",
    "icon": "Ikon",
    "logo_and_favicon": "Logo og favoritikon",
    "overlapping_blocks": "Overlappende blokke",
    "product_buy_buttons": "Køb-knapper",
    "product_description": "Beskrivelse",
    "product_price": "Pris",
    "product_variant_picker": "Variantvælger",
    "slideshow": "Diasshow",
    "typography": "Typografi",
    "video": "Video",
    "slideshow_controls": "Styring af diasshow",
    "size": "Størrelse",
    "spacing": "Mellemrum",
    "product_recommendations": "Anbefalede produkter",
    "product_media": "Produktmedier",
    "featured_collection": "Udvalgt kollektion",
    "add_to_cart": "Læg i indkøbskurven",
    "email_signup": "Tilmelding med mail",
    "submit_button": "Send-knap",
    "grid_layout_selector": "Gitter-vælger",
    "image": "Billede",
    "list_items": "Listevarer",
    "facets": "Facetter",
    "variants": "Varianter",
    "styles": "Stile",
    "product_cards": "Produktkort",
    "buttons": "Knapper",
    "inputs": "Inputs",
    "primary_button": "Primær knap",
    "secondary_button": "Sekundær knap",
    "popovers_and_modals": "Popovers og modaler",
    "marquee": "Lysavis",
    "pull_quote": "Citat",
    "contact_form": "Kontaktformular",
    "featured_product": "Fremhævelser af produkter",
    "icons_with_text": "Ikoner med tekst",
    "alternating_content_rows": "Hver anden række",
    "accelerated_checkout": "Hurtigere betaling",
    "accordion": "Harmonika",
    "accordion_row": "Harmonikarække",
    "animations": "Animationer",
    "announcement": "Meddelelse",
    "announcement_bar": "Meddelelseslinje",
    "badges": "Badges",
    "button": "Knap",
    "cart": "Indkøbskurv",
    "cart_items": "Varer i indkøbskurv",
    "cart_products": "Produkter i indkøbskurv",
    "cart_title": "Indkøbskurv",
    "collection": "Kollektion",
    "collection_card": "Kollektionskort",
    "collection_columns": "Kollektionskolonner",
    "collection_container": "Kollektion",
    "collection_description": "Kollektionsbeskrivelse",
    "collection_image": "Kollektionsbillede",
    "collection_info": "Kollektionsoplysninger",
    "collection_list": "Kollektionsliste",
    "collections": "Kollektioner",
    "content": "Indhold",
    "content_grid": "Indholdsgitter",
    "details": "Detaljer",
    "divider": "Skillelinje",
    "filters": "Filtrering og sortering",
    "follow_on_shop": "Følg på Shop",
    "footer": "Sidefod",
    "footer_utilities": "Sidefodfunktioner",
    "group": "Gruppe",
    "header": "Sidehoved",
    "heading": "Overskrift",
    "icons": "Ikoner",
    "image_with_text": "Billede med tekst",
    "input": "Input",
    "logo": "Logo",
    "magazine_grid": "Magasingitter",
    "media": "Medier",
    "menu": "Menu",
    "mobile_layout": "Mobillayout",
    "payment_icons": "Betalingsikoner",
    "popup_link": "Link til pop op-vindue",
    "predictive_search": "Popover med søgefelt",
    "predictive_search_empty": "Prædiktiv søgning er tom",
    "price": "Pris",
    "product": "Produkt",
    "product_card": "Produktkort",
    "product_card_media": "Medier",
    "product_card_rendering": "Gengivelse af produktkort",
    "product_grid": "Gitter",
    "product_grid_main": "Produktgitter",
    "product_image": "Produktbillede",
    "product_information": "Produktoplysninger",
    "product_review_stars": "Anmeldelsesstjerner",
    "quantity": "Antal",
    "row": "Række",
    "search": "Søg",
    "section": "Sektion",
    "selected_variants": "Valgte varianter",
    "shop_the_look": "Shop looket",
    "slide": "Dias",
    "social_media_links": "Links til sociale medier",
    "steps": "Trin",
    "summary": "Oversigt",
    "swatches": "Prøver",
    "testimonials": "Udtalelser",
    "text": "Tekst",
    "title": "Titel",
    "utilities": "Funktioner",
    "search_input": "Søgeinput",
    "search_results": "Søgeresultater",
    "read_only": "Skrivebeskyttet",
    "collections_bento": "Kollektionsliste: Bento",
    "faq_section": "Ofte stillede spørgsmål",
    "hero": "Hero",
    "jumbo_text": "Jumbotekst",
    "product_list": "Udvalgt kollektion",
    "spacer": "Afstandsstykke",
    "video_section": "Video",
    "product_title": "Produkttitel",
    "custom_liquid": "Tilpasset Liquid",
    "blog": "Blog",
    "blog_post": "Blogopslag",
    "blog_posts": "Blogopslag",
    "caption": "Billedtekst",
    "collection_card_image": "Billede",
    "collection_title": "Kollektionstitel",
    "collection_links": "Kollektionslinks",
    "collection_links_spotlight": "Kollektionslinks: Fokus",
    "collection_links_text": "Kollektionslinks: Tekst",
    "collections_carousel": "Kollektionsliste: Karrusel",
    "collections_editorial": "Kollektionsliste: redaktionel",
    "collections_grid": "Kollektionsliste: Gitter",
    "copyright": "Ophavsret",
    "count": "Antal",
    "divider_section": "Skillelinje",
    "drawers": "Skuffer",
    "editorial": "Redaktionel",
    "editorial_jumbo_text": "Redaktionel: Jumbo-tekst",
    "hero_marquee": "Hero: Lysavis",
    "input_fields": "Indtastningsfelter",
    "local_pickup": "Lokal afhentning",
    "marquee_section": "Lysavis",
    "media_with_text": "Medier med tekst",
    "page": "Side",
    "page_content": "Indhold",
    "page_layout": "Sidelayout",
    "policy_list": "Links til politikker",
    "prices": "Priser",
    "product_list_button": "Knappen Se alle",
    "products_carousel": "Udvalgt kollektion: Karrusel",
    "products_editorial": "Udvalgt kollektion: Redaktionelt",
    "products_grid": "Udvalgt kollektion: Gitter",
    "social_link": "SoMe-link",
    "split_showcase": "Opdel udstilling",
    "variant_pickers": "Variantvælgere",
    "view_all_button": "Se alle",
    "pills": "Etiketter",
    "large_logo": "Stort logo",
    "product_inventory": "Produktlager",
    "description": "Beskrivelse",
    "featured_image": "Udvalgt billede",
    "multicolumn": "Flere kolonner",
    "rich_text_section": "Rich text"
  },
  "settings": {
    "alignment": "Justering",
    "autoplay": "Automatisk afspilning",
    "background": "Baggrund",
    "border_radius": "Hjørneradius",
    "border_width": "Kanttykkelse",
    "borders": "Kanter",
    "bottom_padding": "Indre margen, bund",
    "button": "Knap",
    "color": "Farve",
    "colors": "Farver",
    "content_alignment": "Indholdsjustering",
    "content_direction": "Indholdsretning",
    "content_position": "Indholdsplacering",
    "cover_image_size": "Størrelse på coverbillede",
    "cover_image": "Coverbillede",
    "custom_minimum_height": "Tilpasset minimumshøjde",
    "custom_width": "Brugerdefineret bredde",
    "enable_video_looping": "Looping af videoer",
    "favicon": "Favoritikon",
    "font_family": "Skrifttypefamilie",
    "gap": "Kløft",
    "geometric_translate_y": "Geometrisk oversættelse Y",
    "heading": "Overskrift",
    "icon": "Ikon",
    "image": "Billede",
    "image_icon": "Ikon for billede",
    "image_opacity": "Billedets uigennemsigtighed",
    "image_position": "Placering af billede",
    "image_ratio": "Billedforhold",
    "label": "Label",
    "line_height": "Linjehøjde",
    "link": "Link",
    "layout_gap": "Afstand i layout",
    "make_section_full_width": "Gør afsnittet til fuld bredde",
    "minimum_height": "Minimumshøjde",
    "opacity": "Uigennemsigtighed",
    "overlay_opacity": "Overlejringens uigennemsigtighed",
    "padding": "Margen",
    "primary_color": "Links",
    "product": "Produkt",
    "section_width": "Afsnitsbredde",
    "size": "Størrelse",
    "slide_spacing": "Diasmellemrum",
    "slide_width": "Diasbredde",
    "slideshow_fullwidth": "Dias i fuld bredde",
    "style": "Stil",
    "text": "Tekst",
    "text_case": "Store/små bogstaver",
    "top_padding": "Indre margen, top",
    "video": "Video",
    "video_alt_text": "Alternativ tekst",
    "video_loop": "Gentag video",
    "video_position": "Videoplacering",
    "width": "Bredde",
    "z_index": "Å-indeks",
    "limit_content_width": "Begræns indholds bredde",
    "color_scheme": "Farveskema",
    "inherit_color_scheme": "Nedarv farveskema",
    "product_count": "Produktantal",
    "product_type": "Produkttype",
    "content_width": "Indholdsbredde",
    "collection": "Kollektion",
    "enable_sticky_content": "Klæbende indhold på computer",
    "error_color": "Fejl",
    "success_color": "Gennemført",
    "primary_font": "Primær skrifttype",
    "secondary_font": "Sekundær skrifttype",
    "tertiary_font": "Tertiær skrifttype",
    "columns": "Kolonner",
    "items_to_show": "Varer, der kan vises",
    "layout": "Layout",
    "layout_type": "Type",
    "show_grid_layout_selector": "Vis gitter-vælger",
    "view_more_show": "Vis knappen “Se mere”",
    "image_gap": "Billedafstand",
    "width_desktop": "Bredde på computer",
    "width_mobile": "Bredde på mobil",
    "border_style": "Kantstil",
    "height": "Højde",
    "thickness": "Tykkelse",
    "stroke": "Streg",
    "filter_style": "Filterstil",
    "swatches": "Prøver",
    "quick_add_colors": "Hurtig tilføjelse af farver",
    "divider_color": "Skillelinje",
    "border_opacity": "Uigennemsigtighed for kant",
    "hover_background": "Svævebaggrund",
    "hover_borders": "Svævekanter",
    "hover_text": "Svævetekst",
    "primary_hover_color": "Svævelinks",
    "primary_button_text": "Knaptekst for primær knap",
    "primary_button_background": "Baggrund for primær knap",
    "primary_button_border": "Kant for primær knap",
    "secondary_button_text": "Knaptekst for sekundær knap",
    "secondary_button_background": "Baggrund for sekundær knap",
    "secondary_button_border": "Kant for sekundær knap",
    "shadow_color": "Skygge",
    "video_autoplay": "Automatisk afspilning",
    "video_cover_image": "Coverbillede",
    "video_external_url": "Webadresse",
    "video_source": "Kilde",
    "first_row_media_position": "Placering af medie i først række",
    "accordion": "Harmonika",
    "aspect_ratio": "Højde-bredde-forhold",
    "auto_rotate_announcements": "Roter meddelelser automatisk",
    "auto_rotate_slides": "Roter dias automatisk",
    "badge_corner_radius": "Hjørneradius",
    "badge_position": "Placering på kort",
    "badge_sale_color_scheme": "Udsalg",
    "badge_sold_out_color_scheme": "Udsolgt",
    "behavior": "Adfærd",
    "blur": "Sløret skygge",
    "border": "Kant",
    "bottom": "Nederst",
    "card_image_height": "Højde på produktbillede",
    "carousel_on_mobile": "Karrusel på mobil",
    "cart_count": "Antal i indkøbskurv",
    "cart_items": "Varer i indkøbskurv",
    "cart_related_products": "Relaterede produkter",
    "cart_title": "Indkøbskurv",
    "cart_total": "Indkøbskurv i alt",
    "cart_type": "Type",
    "case": "Store/små bogstaver",
    "checkout_buttons": "Knapper til hurtigere betaling",
    "collection_list": "Kollektioner",
    "collection_templates": "Kollektionsskabeloner",
    "content": "Indhold",
    "corner_radius": "Hjørneradius",
    "country_region": "Land/område",
    "currency_code": "Valutakode",
    "custom_height": "Tilpasset højde",
    "desktop_height": "Højde på computer",
    "direction": "Retning",
    "display": "Skærm",
    "divider_thickness": "Tykkelse på skillelinje",
    "divider": "Skillelinje",
    "dividers": "Skillelinjer",
    "drop_shadow": "Skyggeeffekt",
    "empty_state_collection_info": "Vises, før der angives en søgning",
    "empty_state_collection": "Kollektion i tom tilstand",
    "enable_filtering": "Filtre",
    "enable_grid_density": "Styring af gitterlayout",
    "enable_sorting": "Sortering",
    "enable_zoom": "Aktivér zoom",
    "equal_columns": "Ens kolonner",
    "expand_first_group": "Udvid første gruppe",
    "extend_media_to_screen_edge": "Udvid medier til skærmens kant",
    "extend_summary": "Udvid til skærmens kant",
    "extra_large": "Ekstra stor",
    "extra_small": "Ekstra lille",
    "flag": "Flag",
    "font_price": "Skrifttype til pris",
    "font_weight": "Skrifttykkelse",
    "font": "Skrifttype",
    "full_width_first_image": "Første billede i fuld bredde",
    "full_width_on_mobile": "Fuld bredde på mobil",
    "heading_preset": "Forudindstilling for overskrift",
    "hide_unselected_variant_media": "Skjul medier for varianter, der ikke er valgt",
    "horizontal_gap": "Vandret afstand",
    "horizontal_offset": "Vandret forskydning af skygge",
    "hover_behavior": "Adfærd, når der peges med musen",
    "icon_background": "Ikonbaggrund",
    "icons": "Ikoner",
    "image_border_radius": "Hjørneradius på billede",
    "installments": "Rater",
    "integrated_button": "Integreret knap",
    "language_selector": "Sprogvælger",
    "large": "Stor",
    "left_padding": "Venstre indre margen",
    "left": "Venstre",
    "letter_spacing": "Afstand mellem bogstaver",
    "limit_media_to_screen_height": "Begræns til skærmhøjden",
    "limit_product_details_width": "Begræns bredden på produktdetaljer",
    "link_preset": "Forudindstilling for link",
    "links": "Links",
    "logo": "Logo",
    "loop": "Gentag",
    "make_details_sticky_desktop": "Fastgjort på computer",
    "max_width": "Max. bredde",
    "media_height": "Højde på medie",
    "media_overlay": "Overlejring af medie",
    "media_position": "Placering af medie",
    "media_type": "Medietype",
    "media_width": "Bredde på medie",
    "menu": "Menu",
    "mobile_columns": "Kolonner på mobil",
    "mobile_height": "Højde på mobil",
    "mobile_logo_image": "Logo på mobil",
    "mobile_quick_add": "Hurtig tilføjelse på mobil",
    "motion_direction": "Bevægelsesretning",
    "motion": "Bevægelse",
    "movement_direction": "Bevægelsesretning",
    "navigation_bar_color_scheme": "Farveskema til navigationslinje",
    "navigation_bar": "Navigationslinje",
    "navigation": "Navigation",
    "open_new_tab": "Åbn link på ny fane",
    "overlay_color": "Farve på overlejring",
    "overlay": "Overlejring",
    "padding_bottom": "Nederste indre margen",
    "padding_horizontal": "Vandret indre margen",
    "padding_top": "Øverste indre margen",
    "page_width": "Sidebredde",
    "pagination": "Sideinddeling",
    "placement": "Placering",
    "position": "Position",
    "preset": "Forudindstilling",
    "product_cards": "Produktkort",
    "product_pages": "Produktsider",
    "product_templates": "Produktskabeloner",
    "products": "Produkter",
    "quick_add": "Tilføj hurtigt",
    "ratio": "Forhold",
    "regular": "Almindelig",
    "review_count": "Antal anmeldelser",
    "right": "Højre",
    "row_height": "Rækkehøjde",
    "row": "Række",
    "seller_note": "Tillad note til sælger",
    "shape": "Form",
    "show_as_accordion": "Vis som harmonika på mobil",
    "show_sale_price_first": "Vis salgsprisen først",
    "show_tax_info": "Skatteoplysninger",
    "show": "Vis",
    "small": "Lille",
    "speed": "Hastighed",
    "statement": "Erklæring",
    "sticky_header": "Fastgjort sidehoved",
    "text_hierarchy": "Teksthierarki",
    "text_presets": "Forudindstillede tekster",
    "title": "Titel",
    "top": "Øverst",
    "type": "Type",
    "type_preset": "Forudindstillet tekst",
    "underline_thickness": "Tykkelse af understregning",
    "variant_images": "Variantbilleder",
    "vendor": "Forhandler",
    "vertical_gap": "Lodret afstand",
    "vertical_offset": "Lodret forskydning af skygge",
    "vertical_on_mobile": "Lodret på mobil",
    "view_all_as_last_card": "“Se alle” som sidste kort",
    "weight": "Vægt",
    "wrap": "Ombryd",
    "read_only": "Skrivebeskyttet",
    "always_stack_buttons": "Stabl altid knapper",
    "background_color": "Baggrundsfarve",
    "custom_mobile_size": "Tilpasset størrelse på mobil",
    "custom_mobile_width": "Tilpasset bredde på mobil",
    "fixed_height": "Højde i pixel",
    "fixed_width": "Bredde i pixel",
    "gradient_direction": "Retning på graduering",
    "hide_padding": "Skjul indre margen",
    "logo_font": "Skrifttype i logo",
    "overlay_style": "Typen af overlejring",
    "percent_height": "Højde i procent",
    "percent_size_mobile": "Størrelse i procent",
    "percent_size": "Størrelse i procent",
    "percent_width": "Bredde i procent",
    "pixel_size_mobile": "Størrelse i pixel",
    "pixel_size": "Størrelse i pixel",
    "shadow_opacity": "Skyggens uigennemsigtighed",
    "show_filter_label": "Tekstlabels på anvendte filtre",
    "show_swatch_label": "Tekstlabels til prøver",
    "size_mobile": "Størrelse på mobil",
    "transparent_background": "Gennemsigtig baggrund",
    "unit": "Enhed",
    "hide_logo_on_home_page": "Skjul logoet på startsiden",
    "account": "Konto",
    "align_baseline": "Juster tekstens grundlinje",
    "add_discount_code": "Tillad rabatter i indkøbskurv",
    "background_overlay": "Baggrundsoverlejring",
    "background_media": "Baggrundsmedie",
    "border_thickness": "Kanttykkelse",
    "bottom_row": "Nederste række",
    "button_text_case": "Små og store bogstaver",
    "button_text_weight": "Tekstvægt",
    "card_size": "Kortstørrelse",
    "auto_open_cart_drawer": "“Læg i indkøbskurven” åbner automatisk skuffen",
    "collection_count": "Antal i kollektionen",
    "collection_title_case": "Store og små bogstaver til kollektionstitel",
    "custom_liquid": "Liquid-kode",
    "default": "Standard",
    "default_logo": "Standardlogo",
    "divider_width": "Bredde på skillelinje",
    "headings": "Overskrifter",
    "horizontal_padding": "Vandret indre margen",
    "inverse": "Omvendt",
    "inverse_logo": "Omvendt logo",
    "layout_style": "Stil",
    "length": "Længde",
    "mobile_card_size": "Størrelse på mobilkort",
    "mobile_pagination": "Sideinddeling for mobil",
    "open_row_by_default": "Åbn række som standard",
    "page": "Side",
    "page_transition_enabled": "Sideovergang",
    "product_and_card_title_case": "Store og små bogstaver til produkt- og korttitel",
    "product_title_case": "Store og små bogstaver til produkttitel",
    "right_padding": "Højre udfyldning",
    "search": "Søg",
    "search_icon": "Søgeikon",
    "search_position": "Placering",
    "search_row": "Række",
    "show_author": "Forfatter",
    "show_alignment": "Vis justering",
    "show_count": "Vis antal",
    "show_date": "Dato",
    "show_pickup_availability": "Vis tilgængelighed for afhentning",
    "show_search": "Vis søgning",
    "text_label_case": "Store og små bogstaver til tekstlabel",
    "use_inverse_logo": "Brug omvendt logo",
    "vertical_padding": "Lodret indre margen",
    "visibility": "Synlighed",
    "product_corner_radius": "Hjørneradius på produkt",
    "card_corner_radius": "Hjørneradius på kort",
    "alignment_mobile": "Justering for mobil",
    "animation_repeat": "Gentag animation",
    "blurred_reflection": "Sløret refleksion",
    "card_hover_effect": "Kortsvæveeffekt",
    "effects": "Effekter",
    "inventory_threshold": "Lav grænse for lagerbeholdning",
    "reflection_opacity": "Refleksionens uigennemsigtighed",
    "show_inventory_quantity": "Vis lav lagermængde",
    "transition_to_main_product": "Overgang fra produktkort til produktside",
    "show_second_image_on_hover": "Vis sekundært billede, når der peges",
    "media": "Medie",
    "product_card_carousel": "Vis karrusel",
    "media_fit": "Medietilpasning",
    "scroll_speed": "Tid til næste meddelelse",
    "show_powered_by_shopify": "Vis “Drevet af Shopify”",
    "gift_card_form": "Gavekortformular",
    "seller_note_open_by_default": "Aktivér som standard besked til sælger",
    "add_to_cart_animation": "Læg i indkøbskurv"
  },
  "options": {
    "adapt_to_image": "Tilpas til billede",
    "apple": "Æble",
    "arrow": "Pil",
    "auto": "Automatisk",
    "banana": "Banan",
    "bottle": "Flaske",
    "box": "Æske",
    "buttons": "Knapper",
    "carrot": "Gulerod",
    "center": "Centreret",
    "chat_bubble": "Chatboble",
    "clipboard": "Udklipsholder",
    "contain": "Indeholder",
    "counter": "Tæller",
    "cover": "Cover",
    "custom": "Tilpasset",
    "dairy_free": "Laktosefri",
    "dairy": "Mejeri",
    "default": "Standard",
    "dropdowns": "Rullemenu",
    "dots": "Prikker",
    "dryer": "Tørrer",
    "end": "Slut",
    "eye": "Øje",
    "facebook": "Facebook",
    "fill": "Udfyld",
    "fire": "Ild",
    "fit": "Tilpas",
    "full": "Udfyldt",
    "full_and_page": "Udfyldt baggrund, sidebreddeindhold",
    "gluten_free": "Glutenfri",
    "heading": "Overskrift",
    "heart": "Hjerte",
    "horizontal": "Vandret",
    "instagram": "Instagram",
    "iron": "Jern",
    "landscape": "Liggende",
    "large": "Stor",
    "leaf": "Blad",
    "leather": "Læder",
    "lg": "L",
    "lightning_bolt": "Lyn",
    "link": "Link",
    "lipstick": "Læbestift",
    "lock": "Lås",
    "lowercase": "små bogstaver",
    "m": "M",
    "map_pin": "Kortnål",
    "medium": "Medium",
    "none": "Ingen",
    "numbers": "Tal",
    "nut_free": "Nøddefri",
    "outline": "Kontur",
    "page": "Side",
    "pants": "Bukser",
    "paw_print": "Poteaftryk",
    "pepper": "Peber",
    "perfume": "Parfume",
    "pinterest": "Pinterest",
    "plane": "Fly",
    "plant": "Plante",
    "portrait": "Stående",
    "price_tag": "Prismærke",
    "question_mark": "Spørgsmålstegn",
    "recycle": "Genanvend",
    "return": "Returnering",
    "ruler": "Lineal",
    "s": "S",
    "sentence": "Sætning",
    "serving_dish": "Serveringsfad",
    "shirt": "Skjorte",
    "shoe": "Sko",
    "silhouette": "Silhuet",
    "small": "Lille",
    "snapchat": "Snapchat",
    "snowflake": "Snefnug",
    "solid": "Udfyldt",
    "space_between": "Mellemrum mellem",
    "square": "Kvadrat",
    "star": "Stjerne",
    "start": "Start",
    "stopwatch": "Stopur",
    "tiktok": "TikTok",
    "truck": "Lastbil",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "Store bogstaver",
    "vertical": "Lodret",
    "vimeo": "Vimeo",
    "washing": "Vask",
    "circle": "Cirkel",
    "swatches": "Prøver",
    "full_and_page_offset_left": "Udfyldt baggrund, sidebreddeindhold, udligning til venstre",
    "full_and_page_offset_right": "Udfyldt baggrund, sidebreddeindhold, udligning til højre",
    "offset_left": "Udligning til venstre",
    "offset_right": "Udligning til højre",
    "page_center_aligned": "Side, centreret",
    "page_left_aligned": "Side, venstrejusteret",
    "page_right_aligned": "Side, højrejusteret",
    "button": "Knap",
    "caption": "Billedtekst",
    "h1": "Overskrift 1",
    "h2": "Overskrift 2",
    "h3": "Overskrift 3",
    "h4": "Overskrift 4",
    "h5": "Overskrift 5",
    "h6": "Overskrift 6",
    "paragraph": "Afsnit",
    "primary": "Primær",
    "secondary": "Sekundær",
    "tertiary": "Tetiær",
    "chevron_left": "Venstre chevron",
    "chevron_right": "Højre chevron",
    "diamond": "Diamant",
    "grid": "Gitter",
    "parallelogram": "Parallelogram",
    "rounded": "Afrundet",
    "fit_content": "Tilpas",
    "pills": "Etiketter",
    "heavy": "Tyk",
    "thin": "Tynd",
    "drawer": "Skuffe",
    "preview": "Forhåndsvisning",
    "text": "Tekst",
    "video_uploaded": "Uploadet",
    "video_external_url": "Ekstern webadresse",
    "aspect_ratio": "Højde-bredde-forhold",
    "above_carousel": "Over karrusel",
    "all": "Alle",
    "always": "Altid",
    "arrows_large": "Store pile",
    "arrows": "Pile",
    "balance": "Saldo",
    "bento": "Bento",
    "black": "Sort",
    "bluesky": "Bluesky",
    "body_large": "Brødtekst (stor)",
    "body_regular": "Brødtekst (almindelig)",
    "body_small": "Brødtekst (lille)",
    "bold": "Fed",
    "bottom_left": "Nederst til venstre",
    "bottom_right": "Nederst til højre",
    "bottom": "Nederst",
    "capitalize": "Store begyndelsesbogstaver",
    "caret": "Cirkumfleks",
    "carousel": "Karrusel",
    "check_box": "Afkrydsningsfelt",
    "chevron_large": "Store vinkeltegn",
    "chevron": "Vinkeltegn",
    "chevrons": "Vinkeltegn",
    "classic": "Klassisk",
    "collection_images": "Kollektionsbilleder",
    "color": "Farve",
    "complementary": "Komplementær",
    "dissolve": "Opløs",
    "dotted": "Punkteret",
    "editorial": "Redaktionel",
    "extra_large": "Ekstra stor",
    "extra_small": "Ekstra lille",
    "featured_collections": "Udvalgte kollektioner",
    "featured_products": "Udvalgte produkter",
    "font_primary": "Primær",
    "font_secondary": "Sekundær",
    "font_tertiary": "Tertiær",
    "forward": "Fremad",
    "full_screen": "Fuld skærm",
    "heading_extra_large": "Overskrift (ekstra stor)",
    "heading_extra_small": "Overskrift (ekstra lille)",
    "heading_large": "Overskrift (stor)",
    "heading_regular": "Overskrift (almindelig)",
    "heading_small": "Overskrift (lille)",
    "icon": "Ikon",
    "image": "Billede",
    "input": "Input",
    "inside_carousel": "I karrusel",
    "inverse_large": "Omvendt (stor)",
    "inverse": "Omvendt",
    "large_arrows": "Store pile",
    "large_chevrons": "Store vinkeltegn",
    "left": "Venstre",
    "light": "Lys",
    "linkedin": "LinkedIn",
    "loose": "Løs",
    "media_first": "Medie først",
    "media_second": "Medie anden",
    "modal": "Modus",
    "narrow": "Smal",
    "never": "Aldrig",
    "next_to_carousel": "Ud for karrusel",
    "normal": "Normal",
    "nowrap": "Ingen ombrydning",
    "off_media": "Ikke i medier",
    "on_media": "I medier",
    "on_scroll_up": "Når der rulles opad",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Pille",
    "plus": "Plus",
    "pretty": "Smuk",
    "price": "Pris",
    "primary_style": "Primær stil",
    "rectangle": "Rektangel",
    "regular": "Almindelig",
    "related": "Relateret",
    "reverse": "Omvendt",
    "rich_text": "RTF",
    "right": "Højre",
    "secondary_style": "Sekundær stil",
    "semibold": "Halvfed",
    "shaded": "Skygge",
    "show_second_image": "Vis andet billede",
    "single": "Enkelt",
    "slide_left": "Skub til venstre",
    "slide_up": "Skub op",
    "spotify": "Spotify",
    "stack": "Stabel",
    "text_only": "Kun tekst",
    "threads": "Threads",
    "thumbnails": "Miniaturer",
    "tight": "Tæt",
    "top_left": "Øverst til venstre",
    "top_right": "Øverst til højre",
    "top": "Øverst",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Understregning",
    "video": "Video",
    "wide": "Bred",
    "youtube": "YouTube",
    "down": "Ned",
    "fixed": "Fast",
    "gradient": "Graduering",
    "percent": "Procent",
    "pixel": "Pixel",
    "up": "Op",
    "accent": "Accent",
    "below_image": "Under billede",
    "body": "Brødtekst",
    "button_primary": "Primær knap",
    "button_secondary": "Sekundær knap",
    "compact": "Kompakt",
    "crop_to_fit": "Beskær, så det passer",
    "hidden": "Skjult",
    "hint": "Tip",
    "maintain_aspect_ratio": "Bevar højde-bredde-forholdet",
    "off": "Fra",
    "on_image": "På billede",
    "social_bluesky": "Socialt medie: Bluesky",
    "social_facebook": "Socialt medie: Facebook",
    "social_instagram": "Socialt medie: Instagram",
    "social_linkedin": "Socialt medie: LinkedIn",
    "social_pinterest": "Socialt medie: Pinterest",
    "social_snapchat": "Socialt medie: Snapchat",
    "social_spotify": "Socialt medie: Spotify",
    "social_threads": "Socialt medie: Threads",
    "social_tiktok": "Socialt medie: TikTok",
    "social_tumblr": "Socialt medie: Tumblr",
    "social_twitter": "Socialt medie: X (Twitter)",
    "social_whatsapp": "Socialt medie: WhatsApp",
    "social_vimeo": "Socialt medie: Vimeo",
    "social_youtube": "Socialt medie: YouTube",
    "spotlight": "Spotlight",
    "standard": "Standard",
    "subheading": "Underoverskrift",
    "blur": "Slør",
    "lift": "Løft",
    "reveal": "Vis",
    "scale": "Skaler",
    "subtle_zoom": "Zoom"
  },
  "content": {
    "advanced": "Avanceret",
    "background_image": "Baggrundsbillede",
    "background_video": "Baggrundsvideo",
    "block_size": "Blokstørrelse",
    "borders": "Kanter",
    "describe_the_video_for": "Beskriv videoen for kunder med en skærmlæser. [Få mere at vide](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "Afsnitsstørrelse",
    "slideshow_width": "Diasbredde",
    "typography": "Typografi",
    "width_is_automatically_optimized": "Bredden er automatisk optimeret til mobiltelefoner.",
    "complementary_products": "Supplerende produkter skal konfigureres ved hjælp af Search & Discovery-appen. [Få mere at vide](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Kolonner optimeres automatisk til mobil",
    "content_width": "Indholdsbredden gælder kun, når afsnitsbredden er angivet til fuld bredde.",
    "adjustments_affect_all_content": "Anvendes på alt indhold i denne blok",
    "responsive_font_sizes": "Størrelser skaleres automatisk for alle skærmstørrelser",
    "buttons": "Knapper",
    "swatches": "Prøver",
    "variant_settings": "Variantindstillinger",
    "background": "Baggrund",
    "appearance": "Udseende",
    "arrows": "Pile",
    "body_size": "Størrelse på brødtekst",
    "bottom_row_appearance": "Udseende af nederste række",
    "carousel_navigation": "Navigation i karrusel",
    "carousel_pagination": "Sideinddeling i karrusel",
    "copyright": "Ophavsret",
    "edit_logo_in_theme_settings": "Rediger logo i [temaindstillingerne](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Rediger formatering af priser i [temaindstillingerne](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Rediger variantstilen i [temaindstillingerne](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Tilføjelse af tilmeldinger til [kundeprofiler](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "Hvis knappen skal vises, skal Shop-kanalen installeres, og Shop Pay skal aktiveres. [Få mere at vide](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Skrifttyper",
    "grid": "Gitter",
    "heading_size": "Størrelse på overskrift",
    "image": "Billede",
    "input": "Input",
    "layout": "Layout",
    "link": "Link",
    "link_padding": "Indre margen for link",
    "localization": "Tilpasning til lokale forhold",
    "logo": "Logo",
    "margin": "Margen",
    "media": "Medier",
    "media_1": "Medie 1",
    "media_2": "Medie 2",
    "menu": "Menu",
    "mobile_layout": "Mobillayout",
    "padding": "Indre margen",
    "padding_desktop": "Indre margen på computer",
    "paragraph": "Afsnit",
    "policies": "Politikker",
    "popup": "Pop op-vindue",
    "search": "Søg",
    "size": "Størrelse",
    "social_media": "Sociale medier",
    "submit_button": "Send-knap",
    "text_presets": "Forudindstillede tekster",
    "transparent_background": "Gennemsigtig baggrund",
    "typography_primary": "Primær typografi",
    "typography_secondary": "Sekundær typografi",
    "typography_tertiary": "Tertiær typografi",
    "mobile_size": "Størrelse på mobil",
    "cards_layout": "Kortlayout",
    "mobile_width": "Bredde på mobil",
    "section_layout": "Afsnitslayout",
    "width": "Bredde",
    "visibility": "Synlighed",
    "visible_if_collection_has_more_products": "Synlig, hvis en kollektion har flere produkter end vist",
    "carousel": "Karrusel",
    "colors": "Farver",
    "collection_page": "Kollektionsside",
    "customer_account": "Kundekonto",
    "edit_empty_state_collection_in_theme_settings": "Rediger kollektion i tom tilstand i [temaindstillingerne](/editor?context=theme&category=search)",
    "grid_layout": "Gitterlayout",
    "home_page": "Startside",
    "images": "Billeder",
    "inverse_logo_info": "Bruges, når gennemsigtig baggrund for sidehoved er angivet til Omvendt",
    "manage_customer_accounts": "[Administrer synlighed](/admin/settings/customer_accounts) i indstillingerne for kundekonto. Gamle konti understøttes ikke.",
    "manage_policies": "[Administrer politikker](/admin/settings/legal)",
    "product_page": "Produktside",
    "text": "Tekst",
    "thumbnails": "Miniaturer",
    "app_required_for_ratings": "Der kræves en app til produktbedømmelser. [Få mere at vide](https://help.shopify.com/manual/apps)",
    "icon": "Ikon",
    "manage_store_name": "[Administrer butiksnavn](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "Viser kollektion fra overordnet afsnit",
    "resource_reference_collection_card_image": "Viser billede fra overordnet kollektion",
    "resource_reference_collection_title": "Viser titel fra overordnet kollektion",
    "resource_reference_product": "Forbindes automatisk til overordnet produkt",
    "resource_reference_product_card": "Viser produkt fra overordnet afsnit",
    "resource_reference_product_inventory": "Viser lagerbeholdning fra overordnet produkt",
    "resource_reference_product_price": "Viser pris fra overordnet produkt",
    "resource_reference_product_recommendations": "Viser anbefalinger baseret på overordnet produkt",
    "resource_reference_product_review": "Viser anmeldelser fra overordnet produkt",
    "resource_reference_product_swatches": "Viser prøver fra overordnet produkt",
    "resource_reference_product_title": "Viser titel fra overordnet produkt",
    "resource_reference_product_variant_picker": "Viser varianter fra overordnet produkt",
    "resource_reference_product_media": "Viser medie fra overordnet produkt",
    "product_media": "Produktmedier",
    "section_link": "Afsnitslink"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Del oplysninger om dit brand med dine kunder. Beskriv et produkt, del meddelelser, eller byd velkommen til din butik.</p>"
  },
  "text_defaults": {
    "button_label": "Køb nu",
    "collapsible_row": "Række, der kan skjules",
    "heading": "Overskrift",
    "email_signup_button_label": "Abonner",
    "accordion_heading": "Overskrift til karrusel",
    "contact_form_button_label": "Send",
    "popup_link": "Link til pop op-vindue",
    "sign_up": "Tilmeld dig",
    "welcome_to_our_store": "Velkommen til vores butik",
    "be_bold": "Vær modig.",
    "shop_our_latest_arrivals": "Køb vores nyheder!"
  },
  "info": {
    "carousel_layout_on_mobile": "Karrusel anvendes på mobil",
    "link_info": "Valgfrit: gør det muligt at klikke på ikon",
    "video_alt_text": "Beskriv videoen for brugere med tekniske hjælpemidler",
    "video_autoplay": "Lyden i videoer er som standard slået fra",
    "video_external": "Brug en YouTube- eller Vimeo-webadresse",
    "carousel_hover_behavior_not_supported": "Det understøttes ikke at holde musen over “Karrusel”, når typen “Karrusel” er valgt på afsnitsniveau",
    "checkout_buttons": "Tillader, at købere kan betale hurtigere, hvilket kan forbedre konverteringen. [Få mere at vide](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Tilpasset overskrift",
    "edit_presets_in_theme_settings": "Rediger forudindstillinger i [temaindstillingerne](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Tilpas filtre med [Search & Discovery-appen](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "grid_layout_on_mobile": "Gitterlayout bruges på mobil",
    "manage_countries_regions": "[Administrer lande/områder](/admin/settings/markets)",
    "manage_languages": "[Administrer sprog](/admin/settings/languages)",
    "transparent_background": "Gennemgå hver skabelon, hvor der er anvendt gennemsigtig baggrund af hensyn til læsbarheden",
    "logo_font": "Gælder kun, når der ikke er valgt et logo",
    "aspect_ratio_adjusted": "Justeret i nogle layouts",
    "auto_open_cart_drawer": "Når indkøbskurvskuffen er aktiveret, åbner den automatisk, når der lægges et produkt i indkøbskurven.",
    "custom_liquid": "Tilføj appkodestykker eller anden kode for at oprette avancerede tilpasninger. [Få mere at vide](https://shopify.dev/docs/api/liquid)",
    "pills_usage": "Bruges til anvendte filtre, rabatkoder og søgeforslag",
    "applies_on_image_only": "Gælder kun for billeder",
    "hover_effects": "Gælder for produkter og kollektionskort"
  },
  "categories": {
    "basic": "Basic",
    "collection": "Kollektion",
    "collection_list": "Kollektionsliste",
    "footer": "Sidefod",
    "forms": "Formularer",
    "header": "Sidehoved",
    "layout": "Layout",
    "links": "Links",
    "product": "Produkt",
    "product_list": "Udvalgt kollektion",
    "banners": "Bannere",
    "collections": "Kollektioner",
    "custom": "Tilpasset",
    "decorative": "Dekorativ",
    "products": "Produkter",
    "other_sections": "Andet",
    "storytelling": "Storytelling"
  }
}
